{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "cf98a9e1-f3e0-4c0a-96c1-30f305901246",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Python version 3.9.18 (main, Oct 24 2023, 09:18:18) \n",
      "[GCC 11.4.0]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-10-25 15:39:13.841834: E tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:9342] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\n",
      "2023-10-25 15:39:13.841855: E tensorflow/compiler/xla/stream_executor/cuda/cuda_fft.cc:609] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\n",
      "2023-10-25 15:39:13.841866: E tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:1518] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "11.8 8\n"
     ]
    }
   ],
   "source": [
    "from typing import Dict, List, Tuple, Union, Any, Optional\n",
    "\n",
    "import os\n",
    "import sys\n",
    "print(\"Python version\", sys.version)\n",
    "\n",
    "# Ignore pandas warnings\n",
    "import warnings\n",
    "warnings.simplefilter(action='ignore', category=FutureWarning)\n",
    "\n",
    "from pathlib import Path\n",
    "\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import tensorflow as tf\n",
    "\n",
    "import ray\n",
    "from ray import train, tune\n",
    "\n",
    "from src.datasets import daocensus\n",
    "\n",
    "%load_ext autoreload\n",
    "%autoreload 2\n",
    "\n",
    "tf.get_logger().setLevel('WARNING')\n",
    "\n",
    "tf.config.list_physical_devices(\"GPU\")\n",
    "sys_details = tf.sysconfig.get_build_info()\n",
    "cuda = sys_details.get(\"cuda_version\", -1)\n",
    "cudnn = sys_details.get(\"cudnn_version\", -1)\n",
    "print(cuda, cudnn)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "798161a7-5414-4626-9dfb-6d71823bf4c7",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Others config\n",
    "SEED: int = 57\n",
    "RAY_RESULTS_PATH: Path = Path('~/ray_results').expanduser()\n",
    "\n",
    "# Dataset splits config\n",
    "N_SPLITS: int = 5\n",
    "SKIP_SPLIT: int = 1\n",
    "\n",
    "# Training config\n",
    "MAX_EPOCHS: int = 50\n",
    "EPOCHS_PER_ITER: int = 5\n",
    "\n",
    "# Eval config\n",
    "TOP_K: int = 5\n",
    "METRICS: List[str] = [\"recall\", \"ndcg\", \"precision\", \"map\"]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ab0ff2f2-bdaa-46eb-87d1-c4481734b8c0",
   "metadata": {},
   "source": [
    "# Load data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "765a4892-6a85-40ab-a65d-c0d76b0569b2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 116560 entries, 0 to 116559\n",
      "Data columns (total 10 columns):\n",
      " #   Column         Non-Null Count   Dtype         \n",
      "---  ------         --------------   -----         \n",
      " 0   platform       116560 non-null  object        \n",
      " 1   name           116560 non-null  object        \n",
      " 2   id             116560 non-null  object        \n",
      " 3   proposal       116533 non-null  category      \n",
      " 4   deployment     116560 non-null  object        \n",
      " 5   platform_vote  116560 non-null  object        \n",
      " 6   voter          116560 non-null  category      \n",
      " 7   date           116560 non-null  datetime64[ns]\n",
      " 8   choice         116560 non-null  object        \n",
      " 9   weight         116560 non-null  float64       \n",
      "dtypes: category(2), datetime64[ns](1), float64(1), object(6)\n",
      "memory usage: 7.9+ MB\n",
      "None\n",
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 1915 entries, 0 to 1914\n",
      "Data columns (total 9 columns):\n",
      " #   Column               Non-Null Count  Dtype         \n",
      "---  ------               --------------  -----         \n",
      " 0   platform             1915 non-null   object        \n",
      " 1   name                 1915 non-null   object        \n",
      " 2   platform_deployment  1915 non-null   object        \n",
      " 3   id                   1915 non-null   category      \n",
      " 4   deployment           1915 non-null   object        \n",
      " 5   platform_proposal    1915 non-null   object        \n",
      " 6   author               1915 non-null   category      \n",
      " 7   date                 1915 non-null   datetime64[ns]\n",
      " 8   votes_count          1915 non-null   int64         \n",
      "dtypes: category(2), datetime64[ns](1), int64(1), object(5)\n",
      "memory usage: 506.7+ KB\n",
      "None\n"
     ]
    }
   ],
   "source": [
    "dfv, dfp = daocensus.get(\"./data/daos-census\", 'Decentraland', 'snapshot')\n",
    "print(dfv.info())\n",
    "print(dfp.info())"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "df339c08-4f99-4933-886c-6ab774f09e63",
   "metadata": {},
   "source": [
    "## Transform data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "4b003927-cfab-4f9a-91f8-1376f038f82e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>userID</th>\n",
       "      <th>itemID</th>\n",
       "      <th>timestamp</th>\n",
       "      <th>rating</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0xe7af1c70f8f089c4c3bd71999692c6c5a15d9e2a</td>\n",
       "      <td>b86aa059-3d31-5d41-a472-70962816f779</td>\n",
       "      <td>2021-12-17 12:28:01</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>0xc54a6c3778016b06cbd126ccc3b5bc06c5f666fb</td>\n",
       "      <td>b86aa059-3d31-5d41-a472-70962816f779</td>\n",
       "      <td>2021-12-17 02:16:23</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>0xd82d005e8f8d5385db40ba23884a5c967bb1e8af</td>\n",
       "      <td>b86aa059-3d31-5d41-a472-70962816f779</td>\n",
       "      <td>2021-12-17 00:38:22</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>0xf4c64db66ffb301985f5ecd85c8f3f9c02f2659d</td>\n",
       "      <td>b86aa059-3d31-5d41-a472-70962816f779</td>\n",
       "      <td>2021-12-16 18:47:08</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>0xd5e9ef1cedad0d135d543d286a2c190b16cbb89e</td>\n",
       "      <td>b86aa059-3d31-5d41-a472-70962816f779</td>\n",
       "      <td>2021-12-16 18:32:15</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                       userID  \\\n",
       "0  0xe7af1c70f8f089c4c3bd71999692c6c5a15d9e2a   \n",
       "1  0xc54a6c3778016b06cbd126ccc3b5bc06c5f666fb   \n",
       "2  0xd82d005e8f8d5385db40ba23884a5c967bb1e8af   \n",
       "3  0xf4c64db66ffb301985f5ecd85c8f3f9c02f2659d   \n",
       "4  0xd5e9ef1cedad0d135d543d286a2c190b16cbb89e   \n",
       "\n",
       "                                 itemID           timestamp  rating  \n",
       "0  b86aa059-3d31-5d41-a472-70962816f779 2021-12-17 12:28:01       1  \n",
       "1  b86aa059-3d31-5d41-a472-70962816f779 2021-12-17 02:16:23       1  \n",
       "2  b86aa059-3d31-5d41-a472-70962816f779 2021-12-17 00:38:22       1  \n",
       "3  b86aa059-3d31-5d41-a472-70962816f779 2021-12-16 18:47:08       1  \n",
       "4  b86aa059-3d31-5d41-a472-70962816f779 2021-12-16 18:32:15       1  "
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "def to_microsoft(dfv):\n",
    "    df = dfv[['voter', 'proposal', 'date']].rename(columns={\n",
    "        'voter': 'userID',\n",
    "        'proposal': 'itemID',\n",
    "        'date': 'timestamp',\n",
    "    })\n",
    "    df['itemID'] = df['itemID'].astype('str')\n",
    "    df['rating'] = 1\n",
    "    return df\n",
    "\n",
    "df = to_microsoft(dfv)\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8faab8dc-8192-47b5-96df-7458bd890ffb",
   "metadata": {},
   "source": [
    "# Split data\n",
    "\n",
    "Each proposal remains open for a few days, our environment is different of a movies recommender system. For this reason, we will use a TimeSeriesSplit instead of a K-Fold to cross-validate the model.\n",
    "\n",
    "![](https://scikit-learn.org/stable/_images/sphx_glr_plot_cv_indices_013.png)\n",
    "\n",
    "El TimeSeriesSplit de scikit-learn no nos vale porque el número de elementos en cada split es el mismo, pero el tamaño del intervalo, no. Como queremos simular un comportamiento realista, haremos el split dividiendo por intervalos de igual longitud."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "3f661ac7-df23-49ad-9671-cfa65d4b44d6",
   "metadata": {},
   "outputs": [],
   "source": [
    "from recommenders.evaluation.python_evaluation import metrics as metrics_dict"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "445d9909-609a-4cf3-8e24-6fa36946a375",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Split 0, train from: 2021-05-24 to 2022-02-10, test from: 2022-02-11 to 2022-06-22\n",
      "  len(train): 21485, len(test): 7268\n",
      "  users(train): 3040, users(test): 807\n",
      "\n",
      "  highest possible recall@5:\t0.7991\n",
      "  highest possible ndcg@5:\t1.0000\n",
      "  highest possible precision@5:\t0.6072\n",
      "  highest possible map@5:\t0.7991\n",
      "------------------------------\n",
      "Split 1, train from: 2022-02-10 to 2022-06-22, test from: 2022-06-22 to 2022-10-31\n",
      "  len(train): 32472, len(test): 8780\n",
      "  users(train): 4031, users(test): 850\n",
      "\n",
      "  highest possible recall@5:\t0.8052\n",
      "  highest possible ndcg@5:\t1.0000\n",
      "  highest possible precision@5:\t0.6169\n",
      "  highest possible map@5:\t0.8052\n",
      "------------------------------\n",
      "Split 2, train from: 2022-06-22 to 2022-10-31, test from: 2022-10-31 to 2023-03-11\n",
      "  len(train): 49437, len(test): 15135\n",
      "  users(train): 4870, users(test): 1089\n",
      "\n",
      "  highest possible recall@5:\t0.7839\n",
      "  highest possible ndcg@5:\t1.0000\n",
      "  highest possible precision@5:\t0.6264\n",
      "  highest possible map@5:\t0.7839\n",
      "------------------------------\n",
      "Split 3, train from: 2022-10-31 to 2023-03-11, test from: 2023-03-11 to 2023-07-20\n",
      "  len(train): 89511, len(test): 20209\n",
      "  users(train): 6490, users(test): 1179\n",
      "\n",
      "  highest possible recall@5:\t0.7178\n",
      "  highest possible ndcg@5:\t1.0000\n",
      "  highest possible precision@5:\t0.6500\n",
      "  highest possible map@5:\t0.7178\n",
      "------------------------------\n"
     ]
    }
   ],
   "source": [
    "def timeIntervalSplit(df: pd.DataFrame, splits: int, timestamp_col: str = 'timestamp', skip: int = 0, remove_not_in_train: str = None):\n",
    "    total_time_diff = df[timestamp_col].max() - df[timestamp_col].min()\n",
    "    k_time_diff = total_time_diff / (splits+1)\n",
    "\n",
    "    acc_time = df[timestamp_col].min() + (1+skip)*k_time_diff\n",
    "    for i in range(splits - skip):\n",
    "        end_time = acc_time + k_time_diff\n",
    "        \n",
    "        train = df[df[timestamp_col] <= acc_time]\n",
    "        test = df[ (acc_time < df[timestamp_col]) & (df[timestamp_col] < end_time) ]\n",
    "\n",
    "        if remove_not_in_train is not None:\n",
    "            msk = test[remove_not_in_train].isin(set(train[remove_not_in_train]))\n",
    "            test = test[msk]\n",
    "        \n",
    "        acc_time = end_time\n",
    "        yield train, test\n",
    "\n",
    "max_train_prev = df['timestamp'].min().date()\n",
    "folds = list(timeIntervalSplit(df, N_SPLITS, skip=SKIP_SPLIT, remove_not_in_train='userID'))\n",
    "for i, (dftrain, dftest) in enumerate(folds):\n",
    "    min_train = dftrain['timestamp'].min().date()\n",
    "    max_train = dftrain['timestamp'].max().date()\n",
    "    min_test  = dftest['timestamp'].min().date()\n",
    "    max_test  = dftest['timestamp'].max().date()\n",
    "    train_diff = (max_train-max_train_prev).days\n",
    "    test_diff = (max_test-min_test).days\n",
    "\n",
    "    train_users = len(set(dftrain['userID']))\n",
    "    test_users = len(set(dftest['userID']))\n",
    "    \n",
    "    print(f\"Split {i}, train from: {max_train_prev} to {max_train}, test from: {min_test} to {max_test}\")\n",
    "    print(f\"  len(train): {len(dftrain)}, len(test): {len(dftest)}\")\n",
    "    print(f\"  users(train): {train_users}, users(test): {test_users}\")\n",
    "\n",
    "    print()\n",
    "    dftest['prediction'] = 1\n",
    "    for m in METRICS:\n",
    "        f = metrics_dict[f'{m}_at_k']\n",
    "        print(f\"  highest possible {m}@{TOP_K}:\\t{f(dftest, dftest, k=TOP_K, relevancy_method='top_k'):.4f}\")\n",
    "\n",
    "    print(\"-\"*30)\n",
    "\n",
    "    max_train_prev = max_train"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5c881c43-d308-40ff-b6b4-d54458e1bc32",
   "metadata": {},
   "source": [
    "# Defining training"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "9a502e2d-3398-405f-9029-d3abc69033dc",
   "metadata": {},
   "outputs": [],
   "source": [
    "from recommenders.models.deeprec.models.graphrec.lightgcn import LightGCN\n",
    "\n",
    "class LightGCNCustom(LightGCN):\n",
    "    # Copied from LightGCN.fit but RETURNING the data and deleting unnecessary things\n",
    "    def __init__(self, *args, **kwargs):\n",
    "        super().__init__(*args, **kwargs)\n",
    "        self.epochs_done = 0\n",
    "    \n",
    "    def fit_epoch(self):\n",
    "        \"\"\"Fit the model on self.data.train. If eval_epoch is not -1, evaluate the model on `self.data.test`\n",
    "        every `eval_epoch` epoch to observe the training status.\n",
    "\n",
    "        \"\"\"\n",
    "        loss, mf_loss, emb_loss = 0.0, 0.0, 0.0\n",
    "        n_batch = self.data.train.shape[0] // self.batch_size + 1\n",
    "        for idx in range(n_batch):\n",
    "            users, pos_items, neg_items = self.data.train_loader(self.batch_size)\n",
    "            _, batch_loss, batch_mf_loss, batch_emb_loss = self.sess.run(\n",
    "                [self.opt, self.loss, self.mf_loss, self.emb_loss],\n",
    "                feed_dict={\n",
    "                    self.users: users,\n",
    "                    self.pos_items: pos_items,\n",
    "                    self.neg_items: neg_items,\n",
    "                },\n",
    "            )\n",
    "            loss += batch_loss / n_batch\n",
    "            mf_loss += batch_mf_loss / n_batch\n",
    "            emb_loss += batch_emb_loss / n_batch\n",
    "\n",
    "        if np.isnan(loss):\n",
    "            print(\"ERROR: loss is nan.\")\n",
    "            sys.exit()\n",
    "\n",
    "        self.epochs_done += 1\n",
    "\n",
    "        return loss, mf_loss, emb_loss"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "a5d010bf-3a9c-4931-9d02-6589b3164438",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "from recommenders.models.deeprec.deeprec_utils import prepare_hparams\n",
    "from recommenders.models.deeprec.DataModel.ImplicitCF import ImplicitCF\n",
    "\n",
    "class TrainLightGCN(tune.Trainable):\n",
    "    def setup(\n",
    "        self,\n",
    "        config: Dict[str, Any],\n",
    "        folds: List[Tuple[pd.DataFrame, pd.DataFrame]],\n",
    "    ):\n",
    "        self.config = config\n",
    "        config['batch_size'] = 2**config['batch_size']\n",
    "        self.fold = config['__trial_index__']\n",
    "\n",
    "        self.hparams = prepare_hparams(\n",
    "            model_type='lightgcn',\n",
    "            n_layers=config['conv_layers'],\n",
    "            batch_size=config['batch_size'],\n",
    "            embed_size=config['embedding_dim'],\n",
    "            epochs=EPOCHS_PER_ITER,\n",
    "            learning_rate=config['learning_rate'],\n",
    "            decay=config['l2'],\n",
    "            metrics=METRICS,\n",
    "            eval_epoch=-1,\n",
    "            top_k=TOP_K,\n",
    "            save_model=False,\n",
    "            MODEL_DIR='./data/model/lightgcn/',\n",
    "        )\n",
    "\n",
    "        self.dataloader = ImplicitCF(train=folds[self.fold][0], test=folds[self.fold][1], seed=SEED)\n",
    "        self.model = LightGCNCustom(self.hparams, self.dataloader, seed=SEED)\n",
    "\n",
    "    @property\n",
    "    def iteration(self):\n",
    "        return self.model.epochs_done\n",
    "\n",
    "    @property\n",
    "    def training_iteration(self):\n",
    "        return self.model.epochs_done\n",
    "\n",
    "    def step(self):\n",
    "        \"\"\"\n",
    "        As a rule of thumb, the execution time of step should be large enough to avoid overheads \n",
    "        (i.e. more than a few seconds), but short enough to report progress periodically \n",
    "        (i.e. at most a few minutes).\n",
    "        \"\"\"\n",
    "        assert EPOCHS_PER_ITER > 0\n",
    "        \n",
    "        for _ in range(EPOCHS_PER_ITER):\n",
    "            ret = self.model.fit_epoch()\n",
    "\n",
    "        return {\n",
    "            'iteration': self.iteration,\n",
    "            'loss': ret[0],\n",
    "            'mf_loss': ret[1],\n",
    "            'emb_loss': ret[2],\n",
    "            **{k:v for k,v in zip(self.model.metrics, self.model.run_eval())},\n",
    "        }\n",
    "\n",
    "    def save_checkpoint(self, checkpoint_dir):\n",
    "        checkpoint_path = os.path.join(checkpoint_dir, \"model\")\n",
    "        self.model.saver.save(\n",
    "            sess=self.model.sess,\n",
    "            save_path=checkpoint_path,\n",
    "        )\n",
    "        return checkpoint_dir\n",
    "\n",
    "    def load_checkpoint(self, checkpoint_path):\n",
    "        self.model.load(checkpoint_path)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "16a748c7-63e9-412b-9eb9-ee4df4f7e3d8",
   "metadata": {},
   "source": [
    "### Small test"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "e1bcddf1-c9bd-423f-80d7-972b3e8d3212",
   "metadata": {},
   "outputs": [],
   "source": [
    "# hparams = prepare_hparams(\n",
    "#     model_type='lightgcn',\n",
    "#     n_layers=3,\n",
    "#     batch_size=512,\n",
    "#     embed_size=64,\n",
    "#     epochs=3,\n",
    "#     learning_rate=0.001,\n",
    "#     decay=0.001,\n",
    "#     metrics=[\"recall\", \"ndcg\", \"precision\", \"map\"],\n",
    "#     eval_epoch=2,\n",
    "#     top_k=TOP_K,\n",
    "#     save_model=False,\n",
    "#     MODEL_DIR='./data/model/lightgcn/',\n",
    "# )\n",
    "# dataloader = ImplicitCF(train=folds[-1][0], test=folds[-1][1], seed=SEED)\n",
    "# print(\"items:\", dataloader.n_items, \"user:\", dataloader.n_users)\n",
    "# model = LightGCNCustom(\n",
    "#     hparams,\n",
    "#     dataloader,\n",
    "#     seed=SEED,\n",
    "# )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "bd79128d-1890-44ea-8400-b1804ea9767f",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "# model.fit()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "16276fe4-d63d-4e7a-bcc8-38d8f5be299c",
   "metadata": {},
   "source": [
    "### Big experiment"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "a6cf4b2a-7028-439e-98c4-568e120b0a32",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'lamarck'"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "os.uname().nodename"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "427c4b72-593a-41ff-9fd6-991e8e3a0445",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "PosixPath('/home/daviddavo/ray_results')"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "RAY_RESULTS_PATH"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "a5ad6f33-effe-4f48-850e-8044af3a88dc",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Restoring last experiment: /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-10-25 15:39:23,480\tWARNING experiment_analysis.py:205 -- Failed to fetch metrics for 70 trial(s):\n",
      "- TrainLightGCN_ac3e7bfa: FileNotFoundError('Could not fetch metrics for TrainLightGCN_ac3e7bfa: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_ac3e7bfa_282_trial_index=1,batch_size=4,conv_layers=4,embedding_dim=420,l2=0.0000,learning_rate=0.0126_2023-10-25_14-17-19')\n",
      "- TrainLightGCN_9e075b34: FileNotFoundError('Could not fetch metrics for TrainLightGCN_9e075b34: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_9e075b34_286_trial_index=1,batch_size=4,conv_layers=4,embedding_dim=365,l2=0.0002,learning_rate=0.0141_2023-10-25_15-37-05')\n",
      "- TrainLightGCN_dcc25f00: FileNotFoundError('Could not fetch metrics for TrainLightGCN_dcc25f00: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_dcc25f00_284_trial_index=3,batch_size=4,conv_layers=4,embedding_dim=420,l2=0.0000,learning_rate=0.0126_2023-10-25_15-37-01')\n",
      "- TrainLightGCN_98bf750a: FileNotFoundError('Could not fetch metrics for TrainLightGCN_98bf750a: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_98bf750a_283_trial_index=2,batch_size=4,conv_layers=4,embedding_dim=420,l2=0.0000,learning_rate=0.0126_2023-10-25_15-36-59')\n",
      "- TrainLightGCN_bd0a6b87: FileNotFoundError('Could not fetch metrics for TrainLightGCN_bd0a6b87: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_bd0a6b87_285_trial_index=0,batch_size=4,conv_layers=4,embedding_dim=365,l2=0.0002,learning_rate=0.0141_2023-10-25_15-37-03')\n",
      "- TrainLightGCN_7991d90e: FileNotFoundError('Could not fetch metrics for TrainLightGCN_7991d90e: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_7991d90e_287_trial_index=2,batch_size=4,conv_layers=4,embedding_dim=365,l2=0.0002,learning_rate=0.0141_2023-10-25_15-37-06')\n",
      "- TrainLightGCN_41e93e16: FileNotFoundError('Could not fetch metrics for TrainLightGCN_41e93e16: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_41e93e16_288_trial_index=3,batch_size=4,conv_layers=4,embedding_dim=365,l2=0.0002,learning_rate=0.0141_2023-10-25_15-37-08')\n",
      "- TrainLightGCN_b4c7c535: FileNotFoundError('Could not fetch metrics for TrainLightGCN_b4c7c535: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_b4c7c535_291_trial_index=2,batch_size=4,conv_layers=4,embedding_dim=360,l2=0.0000,learning_rate=0.0137_2023-10-25_15-37-14')\n",
      "- TrainLightGCN_ae4776fc: FileNotFoundError('Could not fetch metrics for TrainLightGCN_ae4776fc: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_ae4776fc_290_trial_index=1,batch_size=4,conv_layers=4,embedding_dim=360,l2=0.0000,learning_rate=0.0137_2023-10-25_15-37-12')\n",
      "- TrainLightGCN_491be21a: FileNotFoundError('Could not fetch metrics for TrainLightGCN_491be21a: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_491be21a_289_trial_index=0,batch_size=4,conv_layers=4,embedding_dim=360,l2=0.0000,learning_rate=0.0137_2023-10-25_15-37-10')\n",
      "- TrainLightGCN_02f4ea6e: FileNotFoundError('Could not fetch metrics for TrainLightGCN_02f4ea6e: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_02f4ea6e_293_trial_index=0,batch_size=4,conv_layers=4,embedding_dim=350,l2=0.0000,learning_rate=0.0014_2023-10-25_15-37-17')\n",
      "- TrainLightGCN_9ceba4bd: FileNotFoundError('Could not fetch metrics for TrainLightGCN_9ceba4bd: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_9ceba4bd_297_trial_index=0,batch_size=4,conv_layers=4,embedding_dim=345,l2=0.0002,learning_rate=0.0124_2023-10-25_15-37-25')\n",
      "- TrainLightGCN_655330c6: FileNotFoundError('Could not fetch metrics for TrainLightGCN_655330c6: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_655330c6_294_trial_index=1,batch_size=4,conv_layers=4,embedding_dim=350,l2=0.0000,learning_rate=0.0014_2023-10-25_15-37-19')\n",
      "- TrainLightGCN_c3502a98: FileNotFoundError('Could not fetch metrics for TrainLightGCN_c3502a98: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_c3502a98_292_trial_index=3,batch_size=4,conv_layers=4,embedding_dim=360,l2=0.0000,learning_rate=0.0137_2023-10-25_15-37-16')\n",
      "- TrainLightGCN_61324e1c: FileNotFoundError('Could not fetch metrics for TrainLightGCN_61324e1c: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_61324e1c_295_trial_index=2,batch_size=4,conv_layers=4,embedding_dim=350,l2=0.0000,learning_rate=0.0014_2023-10-25_15-37-21')\n",
      "- TrainLightGCN_192dda7c: FileNotFoundError('Could not fetch metrics for TrainLightGCN_192dda7c: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_192dda7c_296_trial_index=3,batch_size=4,conv_layers=4,embedding_dim=350,l2=0.0000,learning_rate=0.0014_2023-10-25_15-37-23')\n",
      "- TrainLightGCN_fddcd98e: FileNotFoundError('Could not fetch metrics for TrainLightGCN_fddcd98e: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_fddcd98e_299_trial_index=2,batch_size=4,conv_layers=4,embedding_dim=345,l2=0.0002,learning_rate=0.0124_2023-10-25_15-37-28')\n",
      "- TrainLightGCN_cfbae649: FileNotFoundError('Could not fetch metrics for TrainLightGCN_cfbae649: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_cfbae649_302_trial_index=1,batch_size=4,conv_layers=4,embedding_dim=340,l2=0.0003,learning_rate=0.0015_2023-10-25_15-37-34')\n",
      "- TrainLightGCN_c1ea51c6: FileNotFoundError('Could not fetch metrics for TrainLightGCN_c1ea51c6: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_c1ea51c6_301_trial_index=0,batch_size=4,conv_layers=4,embedding_dim=340,l2=0.0003,learning_rate=0.0015_2023-10-25_15-37-32')\n",
      "- TrainLightGCN_4432da42: FileNotFoundError('Could not fetch metrics for TrainLightGCN_4432da42: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_4432da42_298_trial_index=1,batch_size=4,conv_layers=4,embedding_dim=345,l2=0.0002,learning_rate=0.0124_2023-10-25_15-37-27')\n",
      "- TrainLightGCN_2b931af8: FileNotFoundError('Could not fetch metrics for TrainLightGCN_2b931af8: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_2b931af8_300_trial_index=3,batch_size=4,conv_layers=4,embedding_dim=345,l2=0.0002,learning_rate=0.0124_2023-10-25_15-37-30')\n",
      "- TrainLightGCN_38298ae9: FileNotFoundError('Could not fetch metrics for TrainLightGCN_38298ae9: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_38298ae9_303_trial_index=2,batch_size=4,conv_layers=4,embedding_dim=340,l2=0.0003,learning_rate=0.0015_2023-10-25_15-37-36')\n",
      "- TrainLightGCN_14a1395e: FileNotFoundError('Could not fetch metrics for TrainLightGCN_14a1395e: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_14a1395e_305_trial_index=0,batch_size=4,conv_layers=4,embedding_dim=340,l2=0.0000,learning_rate=0.0143_2023-10-25_15-37-39')\n",
      "- TrainLightGCN_2f589bec: FileNotFoundError('Could not fetch metrics for TrainLightGCN_2f589bec: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_2f589bec_307_trial_index=2,batch_size=4,conv_layers=4,embedding_dim=340,l2=0.0000,learning_rate=0.0143_2023-10-25_15-37-43')\n",
      "- TrainLightGCN_3e42a885: FileNotFoundError('Could not fetch metrics for TrainLightGCN_3e42a885: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_3e42a885_304_trial_index=3,batch_size=4,conv_layers=4,embedding_dim=340,l2=0.0003,learning_rate=0.0015_2023-10-25_15-37-38')\n",
      "- TrainLightGCN_9548a85c: FileNotFoundError('Could not fetch metrics for TrainLightGCN_9548a85c: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_9548a85c_306_trial_index=1,batch_size=4,conv_layers=4,embedding_dim=340,l2=0.0000,learning_rate=0.0143_2023-10-25_15-37-41')\n",
      "- TrainLightGCN_472d5b5c: FileNotFoundError('Could not fetch metrics for TrainLightGCN_472d5b5c: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_472d5b5c_308_trial_index=3,batch_size=4,conv_layers=4,embedding_dim=340,l2=0.0000,learning_rate=0.0143_2023-10-25_15-37-45')\n",
      "- TrainLightGCN_329efefa: FileNotFoundError('Could not fetch metrics for TrainLightGCN_329efefa: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_329efefa_311_trial_index=2,batch_size=4,conv_layers=4,embedding_dim=345,l2=0.0003,learning_rate=0.0013_2023-10-25_15-37-50')\n",
      "- TrainLightGCN_a59d4e91: FileNotFoundError('Could not fetch metrics for TrainLightGCN_a59d4e91: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_a59d4e91_309_trial_index=0,batch_size=4,conv_layers=4,embedding_dim=345,l2=0.0003,learning_rate=0.0013_2023-10-25_15-37-47')\n",
      "- TrainLightGCN_9e479fbe: FileNotFoundError('Could not fetch metrics for TrainLightGCN_9e479fbe: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_9e479fbe_312_trial_index=3,batch_size=4,conv_layers=4,embedding_dim=345,l2=0.0003,learning_rate=0.0013_2023-10-25_15-37-52')\n",
      "- TrainLightGCN_627c58e9: FileNotFoundError('Could not fetch metrics for TrainLightGCN_627c58e9: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_627c58e9_310_trial_index=1,batch_size=4,conv_layers=4,embedding_dim=345,l2=0.0003,learning_rate=0.0013_2023-10-25_15-37-49')\n",
      "- TrainLightGCN_b02ecaab: FileNotFoundError('Could not fetch metrics for TrainLightGCN_b02ecaab: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_b02ecaab_313_trial_index=0,batch_size=4,conv_layers=4,embedding_dim=390,l2=0.0000,learning_rate=0.0013_2023-10-25_15-37-54')\n",
      "- TrainLightGCN_7af1e947: FileNotFoundError('Could not fetch metrics for TrainLightGCN_7af1e947: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_7af1e947_315_trial_index=2,batch_size=4,conv_layers=4,embedding_dim=390,l2=0.0000,learning_rate=0.0013_2023-10-25_15-37-58')\n",
      "- TrainLightGCN_df7572c3: FileNotFoundError('Could not fetch metrics for TrainLightGCN_df7572c3: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_df7572c3_316_trial_index=3,batch_size=4,conv_layers=4,embedding_dim=390,l2=0.0000,learning_rate=0.0013_2023-10-25_15-38-00')\n",
      "- TrainLightGCN_d23f1af0: FileNotFoundError('Could not fetch metrics for TrainLightGCN_d23f1af0: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_d23f1af0_317_trial_index=0,batch_size=4,conv_layers=4,embedding_dim=355,l2=0.0000,learning_rate=0.0014_2023-10-25_15-38-01')\n",
      "- TrainLightGCN_dc28bb49: FileNotFoundError('Could not fetch metrics for TrainLightGCN_dc28bb49: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_dc28bb49_318_trial_index=1,batch_size=4,conv_layers=4,embedding_dim=355,l2=0.0000,learning_rate=0.0014_2023-10-25_15-38-03')\n",
      "- TrainLightGCN_0493beb1: FileNotFoundError('Could not fetch metrics for TrainLightGCN_0493beb1: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_0493beb1_319_trial_index=2,batch_size=4,conv_layers=4,embedding_dim=355,l2=0.0000,learning_rate=0.0014_2023-10-25_15-38-05')\n",
      "- TrainLightGCN_f3d9abdd: FileNotFoundError('Could not fetch metrics for TrainLightGCN_f3d9abdd: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_f3d9abdd_314_trial_index=1,batch_size=4,conv_layers=4,embedding_dim=390,l2=0.0000,learning_rate=0.0013_2023-10-25_15-37-56')\n",
      "- TrainLightGCN_b4052cce: FileNotFoundError('Could not fetch metrics for TrainLightGCN_b4052cce: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_b4052cce_320_trial_index=3,batch_size=4,conv_layers=4,embedding_dim=355,l2=0.0000,learning_rate=0.0014_2023-10-25_15-38-07')\n",
      "- TrainLightGCN_c4fed297: FileNotFoundError('Could not fetch metrics for TrainLightGCN_c4fed297: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_c4fed297_321_trial_index=0,batch_size=4,conv_layers=4,embedding_dim=410,l2=0.0000,learning_rate=0.0122_2023-10-25_15-38-09')\n",
      "- TrainLightGCN_3d586669: FileNotFoundError('Could not fetch metrics for TrainLightGCN_3d586669: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_3d586669_322_trial_index=1,batch_size=4,conv_layers=4,embedding_dim=410,l2=0.0000,learning_rate=0.0122_2023-10-25_15-38-11')\n",
      "- TrainLightGCN_5aec972a: FileNotFoundError('Could not fetch metrics for TrainLightGCN_5aec972a: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_5aec972a_324_trial_index=3,batch_size=4,conv_layers=4,embedding_dim=410,l2=0.0000,learning_rate=0.0122_2023-10-25_15-38-14')\n",
      "- TrainLightGCN_9f6eaa91: FileNotFoundError('Could not fetch metrics for TrainLightGCN_9f6eaa91: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_9f6eaa91_323_trial_index=2,batch_size=4,conv_layers=4,embedding_dim=410,l2=0.0000,learning_rate=0.0122_2023-10-25_15-38-12')\n",
      "- TrainLightGCN_ed8bf648: FileNotFoundError('Could not fetch metrics for TrainLightGCN_ed8bf648: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_ed8bf648_325_trial_index=0,batch_size=4,conv_layers=4,embedding_dim=360,l2=0.0002,learning_rate=0.0013_2023-10-25_15-38-16')\n",
      "- TrainLightGCN_eb01c58e: FileNotFoundError('Could not fetch metrics for TrainLightGCN_eb01c58e: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_eb01c58e_330_trial_index=1,batch_size=4,conv_layers=4,embedding_dim=370,l2=0.0000,learning_rate=0.0116_2023-10-25_15-38-25')\n",
      "- TrainLightGCN_2fd0a8bf: FileNotFoundError('Could not fetch metrics for TrainLightGCN_2fd0a8bf: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_2fd0a8bf_326_trial_index=1,batch_size=4,conv_layers=4,embedding_dim=360,l2=0.0002,learning_rate=0.0013_2023-10-25_15-38-18')\n",
      "- TrainLightGCN_96760e63: FileNotFoundError('Could not fetch metrics for TrainLightGCN_96760e63: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_96760e63_329_trial_index=0,batch_size=4,conv_layers=4,embedding_dim=370,l2=0.0000,learning_rate=0.0116_2023-10-25_15-38-23')\n",
      "- TrainLightGCN_6939d943: FileNotFoundError('Could not fetch metrics for TrainLightGCN_6939d943: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_6939d943_328_trial_index=3,batch_size=4,conv_layers=4,embedding_dim=360,l2=0.0002,learning_rate=0.0013_2023-10-25_15-38-22')\n",
      "- TrainLightGCN_03a400cb: FileNotFoundError('Could not fetch metrics for TrainLightGCN_03a400cb: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_03a400cb_327_trial_index=2,batch_size=4,conv_layers=4,embedding_dim=360,l2=0.0002,learning_rate=0.0013_2023-10-25_15-38-20')\n",
      "- TrainLightGCN_c9aeb6c9: FileNotFoundError('Could not fetch metrics for TrainLightGCN_c9aeb6c9: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_c9aeb6c9_335_trial_index=2,batch_size=4,conv_layers=4,embedding_dim=390,l2=0.0002,learning_rate=0.0014_2023-10-25_15-38-34')\n",
      "- TrainLightGCN_b860e3fb: FileNotFoundError('Could not fetch metrics for TrainLightGCN_b860e3fb: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_b860e3fb_333_trial_index=0,batch_size=4,conv_layers=4,embedding_dim=390,l2=0.0002,learning_rate=0.0014_2023-10-25_15-38-31')\n",
      "- TrainLightGCN_0b85f9c9: FileNotFoundError('Could not fetch metrics for TrainLightGCN_0b85f9c9: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_0b85f9c9_334_trial_index=1,batch_size=4,conv_layers=4,embedding_dim=390,l2=0.0002,learning_rate=0.0014_2023-10-25_15-38-32')\n",
      "- TrainLightGCN_7c81a821: FileNotFoundError('Could not fetch metrics for TrainLightGCN_7c81a821: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_7c81a821_332_trial_index=3,batch_size=4,conv_layers=4,embedding_dim=370,l2=0.0000,learning_rate=0.0116_2023-10-25_15-38-29')\n",
      "- TrainLightGCN_1e517684: FileNotFoundError('Could not fetch metrics for TrainLightGCN_1e517684: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_1e517684_331_trial_index=2,batch_size=4,conv_layers=4,embedding_dim=370,l2=0.0000,learning_rate=0.0116_2023-10-25_15-38-27')\n",
      "- TrainLightGCN_74ab4c10: FileNotFoundError('Could not fetch metrics for TrainLightGCN_74ab4c10: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_74ab4c10_338_trial_index=1,batch_size=4,conv_layers=4,embedding_dim=355,l2=0.0000,learning_rate=0.0014_2023-10-25_15-38-40')\n",
      "- TrainLightGCN_2084087f: FileNotFoundError('Could not fetch metrics for TrainLightGCN_2084087f: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_2084087f_340_trial_index=3,batch_size=4,conv_layers=4,embedding_dim=355,l2=0.0000,learning_rate=0.0014_2023-10-25_15-38-43')\n",
      "- TrainLightGCN_62382aa5: FileNotFoundError('Could not fetch metrics for TrainLightGCN_62382aa5: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_62382aa5_339_trial_index=2,batch_size=4,conv_layers=4,embedding_dim=355,l2=0.0000,learning_rate=0.0014_2023-10-25_15-38-42')\n",
      "- TrainLightGCN_92f5b45d: FileNotFoundError('Could not fetch metrics for TrainLightGCN_92f5b45d: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_92f5b45d_337_trial_index=0,batch_size=4,conv_layers=4,embedding_dim=355,l2=0.0000,learning_rate=0.0014_2023-10-25_15-38-38')\n",
      "- TrainLightGCN_ea7d9baf: FileNotFoundError('Could not fetch metrics for TrainLightGCN_ea7d9baf: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_ea7d9baf_336_trial_index=3,batch_size=4,conv_layers=4,embedding_dim=390,l2=0.0002,learning_rate=0.0014_2023-10-25_15-38-36')\n",
      "- TrainLightGCN_71bdc251: FileNotFoundError('Could not fetch metrics for TrainLightGCN_71bdc251: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_71bdc251_341_trial_index=0,batch_size=4,conv_layers=4,embedding_dim=395,l2=0.0003,learning_rate=0.0139_2023-10-25_15-38-45')\n",
      "- TrainLightGCN_e27d33bd: FileNotFoundError('Could not fetch metrics for TrainLightGCN_e27d33bd: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_e27d33bd_344_trial_index=3,batch_size=4,conv_layers=4,embedding_dim=395,l2=0.0003,learning_rate=0.0139_2023-10-25_15-38-51')\n",
      "- TrainLightGCN_28495e38: FileNotFoundError('Could not fetch metrics for TrainLightGCN_28495e38: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_28495e38_346_trial_index=1,batch_size=4,conv_layers=4,embedding_dim=355,l2=0.0000,learning_rate=0.0015_2023-10-25_15-38-54')\n",
      "- TrainLightGCN_561866db: FileNotFoundError('Could not fetch metrics for TrainLightGCN_561866db: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_561866db_345_trial_index=0,batch_size=4,conv_layers=4,embedding_dim=355,l2=0.0000,learning_rate=0.0015_2023-10-25_15-38-53')\n",
      "- TrainLightGCN_65fa65c0: FileNotFoundError('Could not fetch metrics for TrainLightGCN_65fa65c0: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_65fa65c0_343_trial_index=2,batch_size=4,conv_layers=4,embedding_dim=395,l2=0.0003,learning_rate=0.0139_2023-10-25_15-38-49')\n",
      "- TrainLightGCN_8486c70c: FileNotFoundError('Could not fetch metrics for TrainLightGCN_8486c70c: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_8486c70c_342_trial_index=1,batch_size=4,conv_layers=4,embedding_dim=395,l2=0.0003,learning_rate=0.0139_2023-10-25_15-38-47')\n",
      "- TrainLightGCN_6fbc0957: FileNotFoundError('Could not fetch metrics for TrainLightGCN_6fbc0957: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_6fbc0957_347_trial_index=2,batch_size=4,conv_layers=4,embedding_dim=355,l2=0.0000,learning_rate=0.0015_2023-10-25_15-38-56')\n",
      "- TrainLightGCN_a67920d1: FileNotFoundError('Could not fetch metrics for TrainLightGCN_a67920d1: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_a67920d1_350_trial_index=1,batch_size=4,conv_layers=4,embedding_dim=340,l2=0.0003,learning_rate=0.0014_2023-10-25_15-39-02')\n",
      "- TrainLightGCN_636c1f9f: FileNotFoundError('Could not fetch metrics for TrainLightGCN_636c1f9f: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_636c1f9f_351_trial_index=2,batch_size=4,conv_layers=4,embedding_dim=340,l2=0.0003,learning_rate=0.0014_2023-10-25_15-39-04')\n",
      "- TrainLightGCN_b65b0463: FileNotFoundError('Could not fetch metrics for TrainLightGCN_b65b0463: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_b65b0463_348_trial_index=3,batch_size=4,conv_layers=4,embedding_dim=355,l2=0.0000,learning_rate=0.0015_2023-10-25_15-38-58')\n",
      "- TrainLightGCN_80954497: FileNotFoundError('Could not fetch metrics for TrainLightGCN_80954497: both result.json and progress.csv were not found at /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_80954497_349_trial_index=0,batch_size=4,conv_layers=4,embedding_dim=340,l2=0.0003,learning_rate=0.0014_2023-10-25_15-39-00')\n"
     ]
    }
   ],
   "source": [
    "import ray\n",
    "from ray.tune.search.hyperopt import HyperOptSearch\n",
    "\n",
    "last_experiment = max(RAY_RESULTS_PATH.glob('TrainLightGCN_*'), key=lambda x: x.stat().st_ctime)\n",
    "\n",
    "### SET TRAINING RESOURCES\n",
    "if os.uname().nodename == 'lamarck':\n",
    "    # assert torch.cuda.is_available()\n",
    "    \n",
    "    NUM_SAMPLES = 500\n",
    "    # Every run takes approx half a gig of vram (no optimizations)\n",
    "    # The RTX 4090 has 24GB so we can run the model about 48 times\n",
    "    resources_per_trial={\n",
    "        'cpu': 1,\n",
    "        # GPU has 25GiB, and each run might take up to 2GiB (torch version was lighter)\n",
    "        # so each run might take up to 1/12th of the GPU\n",
    "        # I use 1/8th so I don't take all the resources in the machine\n",
    "        'gpu': 1/8,\n",
    "    }\n",
    "else:\n",
    "    NUM_SAMPLES = 1\n",
    "    resources_per_trial={\n",
    "        'cpu': 1,\n",
    "        # It takes about 1.5 GiB with full training data, but I put a bit more because\n",
    "        # this notebook also takes a bit of memory\n",
    "        'memory': 2e9,\n",
    "    }\n",
    "\n",
    "### RESTORE EXPERIMENT OR CREATE A NEW ONE\n",
    "if tune.Tuner.can_restore(last_experiment):\n",
    "    print(f\"Restoring last experiment: {last_experiment}\")\n",
    "    tuner = tune.Tuner.restore(\n",
    "        str(last_experiment),\n",
    "        trainable=tune.with_resources(\n",
    "            tune.with_parameters(TrainLightGCN, folds=folds),\n",
    "            resources_per_trial,\n",
    "        ),\n",
    "        restart_errored=True\n",
    "    )\n",
    "else:\n",
    "    print(\"No experiment found, creating new tuner\")\n",
    "    search_alg = HyperOptSearch()\n",
    "    search_alg = tune.search.Repeater(search_alg, N_SPLITS-SKIP_SPLIT)\n",
    "    \n",
    "    tuner = tune.Tuner(\n",
    "        tune.with_resources(\n",
    "            tune.with_parameters(TrainLightGCN, folds=folds),\n",
    "            resources_per_trial,\n",
    "        ),\n",
    "        run_config=train.RunConfig(\n",
    "            stop={'training_iteration': MAX_EPOCHS/EPOCHS_PER_ITER},\n",
    "            storage_path=RAY_RESULTS_PATH,\n",
    "        ),\n",
    "        param_space=dict(\n",
    "            # batch size between 2**4 (32) and 2**10 (1024)\n",
    "            batch_size=tune.randint(4,10),\n",
    "            embedding_dim=tune.qlograndint(10, 500, 5),\n",
    "            conv_layers=tune.randint(2,6),\n",
    "            learning_rate=tune.qloguniform(1e-5, 1, 1e-5),\n",
    "            l2=tune.loguniform(1e-9, 1e-1),\n",
    "        ),\n",
    "        tune_config=tune.TuneConfig(\n",
    "            search_alg=search_alg,\n",
    "            num_samples=(N_SPLITS-SKIP_SPLIT)*NUM_SAMPLES,\n",
    "            metric='loss',\n",
    "            mode='min',\n",
    "        )\n",
    "    )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "c968ecd5-d62c-4d57-846f-4bb7202a97c1",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div class=\"tuneStatus\">\n",
       "  <div style=\"display: flex;flex-direction: row\">\n",
       "    <div style=\"display: flex;flex-direction: column;\">\n",
       "      <h3>Tune Status</h3>\n",
       "      <table>\n",
       "<tbody>\n",
       "<tr><td>Current time:</td><td>2023-10-25 15:57:24</td></tr>\n",
       "<tr><td>Running for: </td><td>00:17:58.71        </td></tr>\n",
       "<tr><td>Memory:      </td><td>22.1/125.6 GiB     </td></tr>\n",
       "</tbody>\n",
       "</table>\n",
       "    </div>\n",
       "    <div class=\"vDivider\"></div>\n",
       "    <div class=\"systemInfo\">\n",
       "      <h3>System Info</h3>\n",
       "      Using FIFO scheduling algorithm.<br>Logical resource usage: 8.0/24 CPUs, 1.0/1 GPUs (0.0/1.0 accelerator_type:G)\n",
       "    </div>\n",
       "    <div class=\"vDivider\"></div>\n",
       "<div class=\"messages\">\n",
       "  <h3>Messages</h3>\n",
       "  \n",
       "  ... 331 more trials not shown (1 RUNNING, 67 PENDING, 262 TERMINATED)\n",
       "  \n",
       "</div>\n",
       "<style>\n",
       ".messages {\n",
       "  color: var(--jp-ui-font-color1);\n",
       "  display: flex;\n",
       "  flex-direction: column;\n",
       "  padding-left: 1em;\n",
       "  overflow-y: auto;\n",
       "}\n",
       ".messages h3 {\n",
       "  font-weight: bold;\n",
       "}\n",
       ".vDivider {\n",
       "  border-left-width: var(--jp-border-width);\n",
       "  border-left-color: var(--jp-border-color0);\n",
       "  border-left-style: solid;\n",
       "  margin: 0.5em 1em 0.5em 1em;\n",
       "}\n",
       "</style>\n",
       "\n",
       "  </div>\n",
       "  <div class=\"hDivider\"></div>\n",
       "  <div class=\"trialStatus\">\n",
       "    <h3>Trial Status</h3>\n",
       "    <table>\n",
       "<thead>\n",
       "<tr><th>Trial name            </th><th>status    </th><th>loc                  </th><th style=\"text-align: right;\">  __trial_index__</th><th style=\"text-align: right;\">  batch_size</th><th style=\"text-align: right;\">  conv_layers</th><th style=\"text-align: right;\">  embedding_dim</th><th style=\"text-align: right;\">         l2</th><th style=\"text-align: right;\">  learning_rate</th><th style=\"text-align: right;\">  iter</th><th style=\"text-align: right;\">  total time (s)</th><th style=\"text-align: right;\">  iteration</th><th style=\"text-align: right;\">      loss</th><th style=\"text-align: right;\">  mf_loss</th></tr>\n",
       "</thead>\n",
       "<tbody>\n",
       "<tr><td>TrainLightGCN_05ac43cc</td><td>RUNNING   </td><td>147.96.81.131:1559803</td><td style=\"text-align: right;\">                1</td><td style=\"text-align: right;\">           4</td><td style=\"text-align: right;\">            4</td><td style=\"text-align: right;\">            360</td><td style=\"text-align: right;\">0.000121534</td><td style=\"text-align: right;\">        0.00067</td><td style=\"text-align: right;\">     6</td><td style=\"text-align: right;\">        973.666 </td><td style=\"text-align: right;\">         30</td><td style=\"text-align: right;\">0.0163164 </td><td style=\"text-align: right;\">0.0108057</td></tr>\n",
       "<tr><td>TrainLightGCN_09381197</td><td>RUNNING   </td><td>147.96.81.131:1559921</td><td style=\"text-align: right;\">                1</td><td style=\"text-align: right;\">           4</td><td style=\"text-align: right;\">            5</td><td style=\"text-align: right;\">            335</td><td style=\"text-align: right;\">3.05743e-06</td><td style=\"text-align: right;\">        0.00039</td><td style=\"text-align: right;\">     6</td><td style=\"text-align: right;\">        980.072 </td><td style=\"text-align: right;\">         30</td><td style=\"text-align: right;\">0.0230535 </td><td style=\"text-align: right;\">0.022879 </td></tr>\n",
       "<tr><td>TrainLightGCN_0ebe1c4f</td><td>RUNNING   </td><td>147.96.81.131:1559836</td><td style=\"text-align: right;\">                2</td><td style=\"text-align: right;\">           4</td><td style=\"text-align: right;\">            4</td><td style=\"text-align: right;\">            360</td><td style=\"text-align: right;\">0.000121534</td><td style=\"text-align: right;\">        0.00067</td><td style=\"text-align: right;\">     4</td><td style=\"text-align: right;\">        993.328 </td><td style=\"text-align: right;\">         20</td><td style=\"text-align: right;\">0.022126  </td><td style=\"text-align: right;\">0.0163082</td></tr>\n",
       "<tr><td>TrainLightGCN_9328eef1</td><td>RUNNING   </td><td>147.96.81.131:1559892</td><td style=\"text-align: right;\">                2</td><td style=\"text-align: right;\">           4</td><td style=\"text-align: right;\">            5</td><td style=\"text-align: right;\">            335</td><td style=\"text-align: right;\">3.05743e-06</td><td style=\"text-align: right;\">        0.00039</td><td style=\"text-align: right;\">     4</td><td style=\"text-align: right;\">        994.409 </td><td style=\"text-align: right;\">         20</td><td style=\"text-align: right;\">0.033806  </td><td style=\"text-align: right;\">0.0336383</td></tr>\n",
       "<tr><td>TrainLightGCN_a697bd36</td><td>RUNNING   </td><td>147.96.81.131:1559979</td><td style=\"text-align: right;\">                3</td><td style=\"text-align: right;\">           4</td><td style=\"text-align: right;\">            5</td><td style=\"text-align: right;\">            300</td><td style=\"text-align: right;\">0.000317037</td><td style=\"text-align: right;\">        0.01357</td><td style=\"text-align: right;\">     2</td><td style=\"text-align: right;\">        901.619 </td><td style=\"text-align: right;\">         10</td><td style=\"text-align: right;\">0.0564719 </td><td style=\"text-align: right;\">0.0204409</td></tr>\n",
       "<tr><td>TrainLightGCN_bdf87cf1</td><td>RUNNING   </td><td>147.96.81.131:1559876</td><td style=\"text-align: right;\">                3</td><td style=\"text-align: right;\">           4</td><td style=\"text-align: right;\">            4</td><td style=\"text-align: right;\">            370</td><td style=\"text-align: right;\">7.97928e-06</td><td style=\"text-align: right;\">        0.00146</td><td style=\"text-align: right;\">     2</td><td style=\"text-align: right;\">        902.229 </td><td style=\"text-align: right;\">         10</td><td style=\"text-align: right;\">0.0124025 </td><td style=\"text-align: right;\">0.01165  </td></tr>\n",
       "<tr><td>TrainLightGCN_c283f7a4</td><td>RUNNING   </td><td>147.96.81.131:1559804</td><td style=\"text-align: right;\">                0</td><td style=\"text-align: right;\">           4</td><td style=\"text-align: right;\">            5</td><td style=\"text-align: right;\">            335</td><td style=\"text-align: right;\">3.05743e-06</td><td style=\"text-align: right;\">        0.00039</td><td style=\"text-align: right;\">     9</td><td style=\"text-align: right;\">        969.793 </td><td style=\"text-align: right;\">         45</td><td style=\"text-align: right;\">0.0158851 </td><td style=\"text-align: right;\">0.0157136</td></tr>\n",
       "<tr><td>TrainLightGCN_00e77ec3</td><td>PENDING   </td><td>                     </td><td style=\"text-align: right;\">                1</td><td style=\"text-align: right;\">           4</td><td style=\"text-align: right;\">            4</td><td style=\"text-align: right;\">            355</td><td style=\"text-align: right;\">8.25231e-06</td><td style=\"text-align: right;\">        0.00142</td><td style=\"text-align: right;\">      </td><td style=\"text-align: right;\">                </td><td style=\"text-align: right;\">           </td><td style=\"text-align: right;\">          </td><td style=\"text-align: right;\">         </td></tr>\n",
       "<tr><td>TrainLightGCN_04823b31</td><td>PENDING   </td><td>                     </td><td style=\"text-align: right;\">                2</td><td style=\"text-align: right;\">           4</td><td style=\"text-align: right;\">            4</td><td style=\"text-align: right;\">            365</td><td style=\"text-align: right;\">0.000170348</td><td style=\"text-align: right;\">        0.01408</td><td style=\"text-align: right;\">      </td><td style=\"text-align: right;\">                </td><td style=\"text-align: right;\">           </td><td style=\"text-align: right;\">          </td><td style=\"text-align: right;\">         </td></tr>\n",
       "<tr><td>TrainLightGCN_0b135533</td><td>PENDING   </td><td>                     </td><td style=\"text-align: right;\">                3</td><td style=\"text-align: right;\">           4</td><td style=\"text-align: right;\">            4</td><td style=\"text-align: right;\">            420</td><td style=\"text-align: right;\">3.6367e-05 </td><td style=\"text-align: right;\">        0.01264</td><td style=\"text-align: right;\">      </td><td style=\"text-align: right;\">                </td><td style=\"text-align: right;\">           </td><td style=\"text-align: right;\">          </td><td style=\"text-align: right;\">         </td></tr>\n",
       "<tr><td>TrainLightGCN_0ea48cc5</td><td>PENDING   </td><td>                     </td><td style=\"text-align: right;\">                1</td><td style=\"text-align: right;\">           4</td><td style=\"text-align: right;\">            4</td><td style=\"text-align: right;\">            365</td><td style=\"text-align: right;\">0.000170348</td><td style=\"text-align: right;\">        0.01408</td><td style=\"text-align: right;\">      </td><td style=\"text-align: right;\">                </td><td style=\"text-align: right;\">           </td><td style=\"text-align: right;\">          </td><td style=\"text-align: right;\">         </td></tr>\n",
       "<tr><td>TrainLightGCN_118db7c0</td><td>PENDING   </td><td>                     </td><td style=\"text-align: right;\">                1</td><td style=\"text-align: right;\">           4</td><td style=\"text-align: right;\">            4</td><td style=\"text-align: right;\">            345</td><td style=\"text-align: right;\">0.000178664</td><td style=\"text-align: right;\">        0.01238</td><td style=\"text-align: right;\">      </td><td style=\"text-align: right;\">                </td><td style=\"text-align: right;\">           </td><td style=\"text-align: right;\">          </td><td style=\"text-align: right;\">         </td></tr>\n",
       "<tr><td>TrainLightGCN_11e8b952</td><td>PENDING   </td><td>                     </td><td style=\"text-align: right;\">                2</td><td style=\"text-align: right;\">           4</td><td style=\"text-align: right;\">            4</td><td style=\"text-align: right;\">            360</td><td style=\"text-align: right;\">0.000224682</td><td style=\"text-align: right;\">        0.00134</td><td style=\"text-align: right;\">      </td><td style=\"text-align: right;\">                </td><td style=\"text-align: right;\">           </td><td style=\"text-align: right;\">          </td><td style=\"text-align: right;\">         </td></tr>\n",
       "<tr><td>TrainLightGCN_12aff794</td><td>PENDING   </td><td>                     </td><td style=\"text-align: right;\">                0</td><td style=\"text-align: right;\">           4</td><td style=\"text-align: right;\">            4</td><td style=\"text-align: right;\">            340</td><td style=\"text-align: right;\">7.34676e-06</td><td style=\"text-align: right;\">        0.0143 </td><td style=\"text-align: right;\">      </td><td style=\"text-align: right;\">                </td><td style=\"text-align: right;\">           </td><td style=\"text-align: right;\">          </td><td style=\"text-align: right;\">         </td></tr>\n",
       "<tr><td>TrainLightGCN_007b1a18</td><td>TERMINATED</td><td>147.96.81.131:1540130</td><td style=\"text-align: right;\">                1</td><td style=\"text-align: right;\">           9</td><td style=\"text-align: right;\">            3</td><td style=\"text-align: right;\">            170</td><td style=\"text-align: right;\">0.0726738  </td><td style=\"text-align: right;\">        2e-05  </td><td style=\"text-align: right;\">    10</td><td style=\"text-align: right;\">         83.6765</td><td style=\"text-align: right;\">         50</td><td style=\"text-align: right;\">0.649898  </td><td style=\"text-align: right;\">0.635037 </td></tr>\n",
       "<tr><td>TrainLightGCN_02d42403</td><td>TERMINATED</td><td>147.96.81.131:1527703</td><td style=\"text-align: right;\">                0</td><td style=\"text-align: right;\">           9</td><td style=\"text-align: right;\">            4</td><td style=\"text-align: right;\">            365</td><td style=\"text-align: right;\">1.95934e-07</td><td style=\"text-align: right;\">        9e-05  </td><td style=\"text-align: right;\">    10</td><td style=\"text-align: right;\">         32.5798</td><td style=\"text-align: right;\">         50</td><td style=\"text-align: right;\">0.176421  </td><td style=\"text-align: right;\">0.17642  </td></tr>\n",
       "<tr><td>TrainLightGCN_042c1cfa</td><td>TERMINATED</td><td>147.96.81.131:1515748</td><td style=\"text-align: right;\">                3</td><td style=\"text-align: right;\">           8</td><td style=\"text-align: right;\">            2</td><td style=\"text-align: right;\">             10</td><td style=\"text-align: right;\">8.07093e-08</td><td style=\"text-align: right;\">        0.00044</td><td style=\"text-align: right;\">    10</td><td style=\"text-align: right;\">        151.37  </td><td style=\"text-align: right;\">         50</td><td style=\"text-align: right;\">0.101029  </td><td style=\"text-align: right;\">0.101028 </td></tr>\n",
       "<tr><td>TrainLightGCN_0452e489</td><td>TERMINATED</td><td>147.96.81.131:1536405</td><td style=\"text-align: right;\">                0</td><td style=\"text-align: right;\">           7</td><td style=\"text-align: right;\">            4</td><td style=\"text-align: right;\">            430</td><td style=\"text-align: right;\">3.55681e-08</td><td style=\"text-align: right;\">        0.00055</td><td style=\"text-align: right;\">    10</td><td style=\"text-align: right;\">        164.031 </td><td style=\"text-align: right;\">         50</td><td style=\"text-align: right;\">0.0213945 </td><td style=\"text-align: right;\">0.0213932</td></tr>\n",
       "<tr><td>TrainLightGCN_04be583c</td><td>TERMINATED</td><td>147.96.81.131:1541137</td><td style=\"text-align: right;\">                0</td><td style=\"text-align: right;\">           8</td><td style=\"text-align: right;\">            3</td><td style=\"text-align: right;\">            305</td><td style=\"text-align: right;\">1.43224e-08</td><td style=\"text-align: right;\">        0.00059</td><td style=\"text-align: right;\">    10</td><td style=\"text-align: right;\">        103.43  </td><td style=\"text-align: right;\">         50</td><td style=\"text-align: right;\">0.0262091 </td><td style=\"text-align: right;\">0.0262087</td></tr>\n",
       "<tr><td>TrainLightGCN_0547d886</td><td>TERMINATED</td><td>147.96.81.131:1524846</td><td style=\"text-align: right;\">                1</td><td style=\"text-align: right;\">           4</td><td style=\"text-align: right;\">            2</td><td style=\"text-align: right;\">            440</td><td style=\"text-align: right;\">4.94176e-07</td><td style=\"text-align: right;\">        0.00087</td><td style=\"text-align: right;\">    10</td><td style=\"text-align: right;\">       1207.23  </td><td style=\"text-align: right;\">         50</td><td style=\"text-align: right;\">0.00194352</td><td style=\"text-align: right;\">0.0019062</td></tr>\n",
       "<tr><td>TrainLightGCN_06339298</td><td>TERMINATED</td><td>147.96.81.131:1535533</td><td style=\"text-align: right;\">                2</td><td style=\"text-align: right;\">           6</td><td style=\"text-align: right;\">            4</td><td style=\"text-align: right;\">             65</td><td style=\"text-align: right;\">0.00163538 </td><td style=\"text-align: right;\">        0.1689 </td><td style=\"text-align: right;\">    10</td><td style=\"text-align: right;\">        602.795 </td><td style=\"text-align: right;\">         50</td><td style=\"text-align: right;\">0.798366  </td><td style=\"text-align: right;\">0.123128 </td></tr>\n",
       "</tbody>\n",
       "</table>\n",
       "  </div>\n",
       "</div>\n",
       "<style>\n",
       ".tuneStatus {\n",
       "  color: var(--jp-ui-font-color1);\n",
       "}\n",
       ".tuneStatus .systemInfo {\n",
       "  display: flex;\n",
       "  flex-direction: column;\n",
       "}\n",
       ".tuneStatus td {\n",
       "  white-space: nowrap;\n",
       "}\n",
       ".tuneStatus .trialStatus {\n",
       "  display: flex;\n",
       "  flex-direction: column;\n",
       "}\n",
       ".tuneStatus h3 {\n",
       "  font-weight: bold;\n",
       "}\n",
       ".tuneStatus .hDivider {\n",
       "  border-bottom-width: var(--jp-border-width);\n",
       "  border-bottom-color: var(--jp-border-color0);\n",
       "  border-bottom-style: solid;\n",
       "}\n",
       ".tuneStatus .vDivider {\n",
       "  border-left-width: var(--jp-border-width);\n",
       "  border-left-color: var(--jp-border-color0);\n",
       "  border-left-style: solid;\n",
       "  margin: 0.5em 1em 0.5em 1em;\n",
       "}\n",
       "</style>\n"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-10-25 15:39:25,740\tINFO experiment_state.py:529 -- A local experiment checkpoint was found and will be used to restore the previous experiment state.\n",
      "2023-10-25 15:39:25,745\tWARNING tune_controller.py:516 -- Attempting to resume experiment from /home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27. This will ignore any new changes to the specification.\n",
      "2023-10-25 15:39:25,745\tINFO tune_controller.py:520 -- Using the newest experiment state file found within the experiment directory: experiment_state-2023-10-25_15-36-54.json\n",
      "\u001b[2m\u001b[36m(pid=1559803)\u001b[0m 2023-10-25 15:39:27.346201: E tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:9342] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\n",
      "\u001b[2m\u001b[36m(pid=1559803)\u001b[0m 2023-10-25 15:39:27.346225: E tensorflow/compiler/xla/stream_executor/cuda/cuda_fft.cc:609] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\n",
      "\u001b[2m\u001b[36m(pid=1559803)\u001b[0m 2023-10-25 15:39:27.346237: E tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:1518] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559803)\u001b[0m /home/daviddavo/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/recommenders/models/deeprec/DataModel/ImplicitCF.py:73: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559803)\u001b[0m   df = train if test is None else train.append(test)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559803)\u001b[0m Already create adjacency matrix.\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559803)\u001b[0m Already normalize adjacency matrix.\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559803)\u001b[0m Using xavier initialization.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-10-25 15:57:26,571\tERROR repeater.py:161 -- Trial c283f7a4 not in group; cannot report score. Seen trials: ['2228f12c', 'd4f96bf0', '4acfeaa2', '2bd41311', '13e7d352', '2cc16d1f', 'd4628b1d', 'ff53063e', '4576e098', 'cb5f160e', '13682ac6', '356e8b1a', 'd2a864a0', 'db8399ad', '564df887', 'c3e05066', '33319571', 'af41f8be', '554d2bc0', 'a81850d3', '205f97fc', 'da376357', '541d6910', 'bb603659', '2660342c', '89b372eb', 'f9f41aff', '5ad36c3a', 'b0236a18', '2f7c81cc', '9e80d932', 'd7ed5e3b', '47e096ae', '1c13902d', '29496b49', 'a11102ea', 'f86fc62b', '21e7169d', '7503d0be', '042c1cfa', '5d9ae200', '98e646c8', '3b9c7935', '56138d88', 'e04ecf73', '7ef68c38', '8a10193c', '07df7241', '92fb3b54', 'bf21b133', 'd7989cc6', '15335e30', 'c42b1110', '3e29ff4e', '0b6a53f7', '167c2664', 'c7f8a3aa', 'd981c9c8', 'f50f7ecc', '7e0c790c', '82bd9f42', 'f7a168bb', 'b8067d68', 'eabd9c03', '22adac29', '8e6ef7e2', '49ed49b8', '15f97e22', '56b2bf49', 'bfd35a6b', 'b9cc2330', '54acd6a6', '661f4780', '429b2e97', 'e4104ba5', '69ca0a4f', 'de3f1c8e', '6ab2f06e', '6d09db84', '271a19b1', '29b33d94', '5702749f', '35d877ee', '55f1f732', '70897829', 'dc1faac0', '690d39d4', 'cf6cbb64', '77e92d34', '161ddd9c', 'fdf7adb9', '3cc2e0be', 'b21e3dcd', '1aaea09b', 'ba4dcc57', 'da12077f', '92fe6691', 'ecbd15ed', '7213d255', '77f55dce', '0f15f5f5', '0547d886', 'dd7603db', '253a4d34', 'a7512eae', 'b259b3dd', '2d877725', '8c51da7d', 'f9c9af95', '866a8174', '4cae0f35', 'ed04602f', '094b1032', 'af6650b6', 'd28ee62d', 'cb4c143a', 'b908c84e', '431237e6', 'c48d51c5', '91dfb588', '02d42403', '20f7c1dd', 'b80b7538', '968cb291', '2d0779b7', 'f44b2c00', 'a7f46fcb', 'c1a64a1a', 'b666bb44', '84602409', '3e3e0f11', '3ba3a89c', '5e5a110e', '2e8fd10e', '4636ffc6', 'ede5378f', 'a6a172a9', '223d8fc7', 'f8650ae9', '998b0fa0', '325ba703', '1a3216fe', 'db989976', '402c0417', 'f655d30c', '7ead5be3', 'cf59fbc7', '5eb939e8', '3492846c', '41d43913', 'f3f6e75c', 'de6dbfa7', 'e32dd010', '50893280', 'b15d0f58', 'f444d976', '97e050df', 'cdcdbce2', 'c09715dd', '14a75622', '4aacc908', 'ff75f63e', 'cf697aec', 'e57025b1', 'f58bb8ba', 'bca1360a', '9e248485', 'b78ed59b', '803349e6', '34a9aba1', '532e8859', '4212bfcb', 'e1188e03', '5dd2cc6e', '06339298', '2acc3896', '571e48e8', '96708d2d', 'ae458c5f', '0ae7378f', '0452e489', '59d5e9e4', '359643ce', 'abd2796d', 'ee5e15e5', 'a43a28e7', '352decec', '2563daa0', '4eb03683', '348f3c00', 'eb615cab', 'b6d7cb39', '56e8b19f', '19347c3d', '4bee7241', 'ee333fae', '3b289412', '9cea6d8d', 'dbc6f40f', 'a21a6262', '8140a826', 'ba5e35c5', '56bba337', 'fa0ebc86', '6b242c6a', '007b1a18', 'e7f0f16d', '3b0afc49', '98926aa4', '9681fe8f', '73ed85db', 'df865699', '04be583c', 'aab2c62a', 'ab99fb4d', 'fec3fcb1', '9c92a20f', '565090c9', '67fed9c3', '9eca1c22', '1b312de2', 'a3ec4acc', '18f21963', '76b3f6a7', '9a1ba962', '77c6f39a', '2fc33e0b', 'a8d0325c', '1d634c89', '3f075233', '57ec32d1', 'c4837f42', '0cdc4019', 'b869b2d6', '7eab8385', 'ec8b0b6b', '4520a2a1', '480e08a8', '6dbec7f0', '6634fdcd', '945ad7ea', '134ea60f', 'c41169b1', '4cc6c008', 'e5dcd220', '2250adca', 'df928cbb', '31e9d4bd', 'f13054ed', '0e6dd999', '82e3cc04', '9a4734a2', '3e80c8a3', 'c3b02bbc', 'b3af118b', '0d4edfed', 'dcb7f05b', 'eed45952', '922327d2', 'c52f4513', 'de853b83', '6a6173ba', '8d775b2c', '8686e538', 'd88f969e', 'bd6cae05', '07299c2b', 'c7c19655', '2bfa9271', '10288f37', '9e073205', '798ccf57', '0f97fdc2', 'c599f89a', '6bced1f9', '07a09a32', 'dff885f8', 'adf4974b', '04c0ae85', '19d2ea26', '82750422', 'ac3e7bfa', '98bf750a', 'dcc25f00', 'bd0a6b87', '9e075b34', '7991d90e', '41e93e16', '491be21a', 'ae4776fc', 'b4c7c535', 'c3502a98', '02f4ea6e', '655330c6', '61324e1c', '192dda7c', '9ceba4bd', '4432da42', 'fddcd98e', '2b931af8', 'c1ea51c6', 'cfbae649', '38298ae9', '3e42a885', '14a1395e', '9548a85c', '2f589bec', '472d5b5c', 'a59d4e91', '627c58e9', '329efefa', '9e479fbe', 'b02ecaab', 'f3d9abdd', '7af1e947', 'df7572c3', 'd23f1af0', 'dc28bb49', '0493beb1', 'b4052cce', 'c4fed297', '3d586669', '9f6eaa91', '5aec972a', 'ed8bf648', '2fd0a8bf', '03a400cb', '6939d943', '96760e63', 'eb01c58e', '1e517684', '7c81a821', 'b860e3fb', '0b85f9c9', 'c9aeb6c9', 'ea7d9baf', '92f5b45d', '74ab4c10', '62382aa5', '2084087f', '71bdc251', '8486c70c', '65fa65c0', 'e27d33bd', '561866db', '28495e38', '6fbc0957', 'b65b0463', '80954497', 'a67920d1', '636c1f9f']\n",
      "2023-10-25 15:57:26,571\tERROR tune_controller.py:1608 -- Trial TrainLightGCN_c283f7a4: Error stopping trial.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/daviddavo/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/ray/tune/execution/tune_controller.py\", line 1599, in stop_trial\n",
      "    self._search_alg.on_trial_complete(\n",
      "  File \"/home/daviddavo/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/ray/tune/search/search_generator.py\", line 142, in on_trial_complete\n",
      "    self.searcher.on_trial_complete(trial_id=trial_id, result=result, error=error)\n",
      "  File \"/home/daviddavo/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/ray/tune/search/repeater.py\", line 165, in on_trial_complete\n",
      "    trial_group = self._trial_id_to_group[trial_id]\n",
      "KeyError: 'c283f7a4'\n",
      "2023-10-25 15:57:26,573\tERROR repeater.py:161 -- Trial c283f7a4 not in group; cannot report score. Seen trials: ['2228f12c', 'd4f96bf0', '4acfeaa2', '2bd41311', '13e7d352', '2cc16d1f', 'd4628b1d', 'ff53063e', '4576e098', 'cb5f160e', '13682ac6', '356e8b1a', 'd2a864a0', 'db8399ad', '564df887', 'c3e05066', '33319571', 'af41f8be', '554d2bc0', 'a81850d3', '205f97fc', 'da376357', '541d6910', 'bb603659', '2660342c', '89b372eb', 'f9f41aff', '5ad36c3a', 'b0236a18', '2f7c81cc', '9e80d932', 'd7ed5e3b', '47e096ae', '1c13902d', '29496b49', 'a11102ea', 'f86fc62b', '21e7169d', '7503d0be', '042c1cfa', '5d9ae200', '98e646c8', '3b9c7935', '56138d88', 'e04ecf73', '7ef68c38', '8a10193c', '07df7241', '92fb3b54', 'bf21b133', 'd7989cc6', '15335e30', 'c42b1110', '3e29ff4e', '0b6a53f7', '167c2664', 'c7f8a3aa', 'd981c9c8', 'f50f7ecc', '7e0c790c', '82bd9f42', 'f7a168bb', 'b8067d68', 'eabd9c03', '22adac29', '8e6ef7e2', '49ed49b8', '15f97e22', '56b2bf49', 'bfd35a6b', 'b9cc2330', '54acd6a6', '661f4780', '429b2e97', 'e4104ba5', '69ca0a4f', 'de3f1c8e', '6ab2f06e', '6d09db84', '271a19b1', '29b33d94', '5702749f', '35d877ee', '55f1f732', '70897829', 'dc1faac0', '690d39d4', 'cf6cbb64', '77e92d34', '161ddd9c', 'fdf7adb9', '3cc2e0be', 'b21e3dcd', '1aaea09b', 'ba4dcc57', 'da12077f', '92fe6691', 'ecbd15ed', '7213d255', '77f55dce', '0f15f5f5', '0547d886', 'dd7603db', '253a4d34', 'a7512eae', 'b259b3dd', '2d877725', '8c51da7d', 'f9c9af95', '866a8174', '4cae0f35', 'ed04602f', '094b1032', 'af6650b6', 'd28ee62d', 'cb4c143a', 'b908c84e', '431237e6', 'c48d51c5', '91dfb588', '02d42403', '20f7c1dd', 'b80b7538', '968cb291', '2d0779b7', 'f44b2c00', 'a7f46fcb', 'c1a64a1a', 'b666bb44', '84602409', '3e3e0f11', '3ba3a89c', '5e5a110e', '2e8fd10e', '4636ffc6', 'ede5378f', 'a6a172a9', '223d8fc7', 'f8650ae9', '998b0fa0', '325ba703', '1a3216fe', 'db989976', '402c0417', 'f655d30c', '7ead5be3', 'cf59fbc7', '5eb939e8', '3492846c', '41d43913', 'f3f6e75c', 'de6dbfa7', 'e32dd010', '50893280', 'b15d0f58', 'f444d976', '97e050df', 'cdcdbce2', 'c09715dd', '14a75622', '4aacc908', 'ff75f63e', 'cf697aec', 'e57025b1', 'f58bb8ba', 'bca1360a', '9e248485', 'b78ed59b', '803349e6', '34a9aba1', '532e8859', '4212bfcb', 'e1188e03', '5dd2cc6e', '06339298', '2acc3896', '571e48e8', '96708d2d', 'ae458c5f', '0ae7378f', '0452e489', '59d5e9e4', '359643ce', 'abd2796d', 'ee5e15e5', 'a43a28e7', '352decec', '2563daa0', '4eb03683', '348f3c00', 'eb615cab', 'b6d7cb39', '56e8b19f', '19347c3d', '4bee7241', 'ee333fae', '3b289412', '9cea6d8d', 'dbc6f40f', 'a21a6262', '8140a826', 'ba5e35c5', '56bba337', 'fa0ebc86', '6b242c6a', '007b1a18', 'e7f0f16d', '3b0afc49', '98926aa4', '9681fe8f', '73ed85db', 'df865699', '04be583c', 'aab2c62a', 'ab99fb4d', 'fec3fcb1', '9c92a20f', '565090c9', '67fed9c3', '9eca1c22', '1b312de2', 'a3ec4acc', '18f21963', '76b3f6a7', '9a1ba962', '77c6f39a', '2fc33e0b', 'a8d0325c', '1d634c89', '3f075233', '57ec32d1', 'c4837f42', '0cdc4019', 'b869b2d6', '7eab8385', 'ec8b0b6b', '4520a2a1', '480e08a8', '6dbec7f0', '6634fdcd', '945ad7ea', '134ea60f', 'c41169b1', '4cc6c008', 'e5dcd220', '2250adca', 'df928cbb', '31e9d4bd', 'f13054ed', '0e6dd999', '82e3cc04', '9a4734a2', '3e80c8a3', 'c3b02bbc', 'b3af118b', '0d4edfed', 'dcb7f05b', 'eed45952', '922327d2', 'c52f4513', 'de853b83', '6a6173ba', '8d775b2c', '8686e538', 'd88f969e', 'bd6cae05', '07299c2b', 'c7c19655', '2bfa9271', '10288f37', '9e073205', '798ccf57', '0f97fdc2', 'c599f89a', '6bced1f9', '07a09a32', 'dff885f8', 'adf4974b', '04c0ae85', '19d2ea26', '82750422', 'ac3e7bfa', '98bf750a', 'dcc25f00', 'bd0a6b87', '9e075b34', '7991d90e', '41e93e16', '491be21a', 'ae4776fc', 'b4c7c535', 'c3502a98', '02f4ea6e', '655330c6', '61324e1c', '192dda7c', '9ceba4bd', '4432da42', 'fddcd98e', '2b931af8', 'c1ea51c6', 'cfbae649', '38298ae9', '3e42a885', '14a1395e', '9548a85c', '2f589bec', '472d5b5c', 'a59d4e91', '627c58e9', '329efefa', '9e479fbe', 'b02ecaab', 'f3d9abdd', '7af1e947', 'df7572c3', 'd23f1af0', 'dc28bb49', '0493beb1', 'b4052cce', 'c4fed297', '3d586669', '9f6eaa91', '5aec972a', 'ed8bf648', '2fd0a8bf', '03a400cb', '6939d943', '96760e63', 'eb01c58e', '1e517684', '7c81a821', 'b860e3fb', '0b85f9c9', 'c9aeb6c9', 'ea7d9baf', '92f5b45d', '74ab4c10', '62382aa5', '2084087f', '71bdc251', '8486c70c', '65fa65c0', 'e27d33bd', '561866db', '28495e38', '6fbc0957', 'b65b0463', '80954497', 'a67920d1', '636c1f9f']\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559804)\u001b[0m Checkpoint successfully created at: Checkpoint(filesystem=local, path=/home/daviddavo/ray_results/TrainLightGCN_2023-10-25_09-51-27/TrainLightGCN_c283f7a4_277_trial_index=0,batch_size=4,conv_layers=5,embedding_dim=335,l2=0.0000,learning_rate=0.0004_2023-10-25_15-39-26/checkpoint_000000)\n",
      "\u001b[2m\u001b[36m(pid=1559979)\u001b[0m 2023-10-25 15:39:28.321627: E tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:9342] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\u001b[32m [repeated 7x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)\u001b[0m\n",
      "\u001b[2m\u001b[36m(pid=1559979)\u001b[0m 2023-10-25 15:39:28.321656: E tensorflow/compiler/xla/stream_executor/cuda/cuda_fft.cc:609] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\u001b[32m [repeated 7x across cluster]\u001b[0m\n",
      "\u001b[2m\u001b[36m(pid=1559979)\u001b[0m 2023-10-25 15:39:28.321669: E tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:1518] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\u001b[32m [repeated 7x across cluster]\u001b[0m\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559979)\u001b[0m /home/daviddavo/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/recommenders/models/deeprec/DataModel/ImplicitCF.py:73: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\u001b[32m [repeated 7x across cluster]\u001b[0m\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559979)\u001b[0m   df = train if test is None else train.append(test)\u001b[32m [repeated 7x across cluster]\u001b[0m\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559803)\u001b[0m Traceback (most recent call last):\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559803)\u001b[0m   File \"python/ray/_raylet.pyx\", line 1556, in ray._raylet.execute_task.function_executor\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559803)\u001b[0m   File \"/home/daviddavo/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/ray/_private/function_manager.py\", line 726, in actor_method_executor\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559803)\u001b[0m     return method(__ray_actor, *args, **kwargs)\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559803)\u001b[0m   File \"/home/daviddavo/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/ray/util/tracing/tracing_helper.py\", line 467, in _resume_span\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559803)\u001b[0m     return method(self, *_args, **_kwargs)\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559803)\u001b[0m   File \"/home/daviddavo/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/ray/tune/trainable/trainable.py\", line 397, in train\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559803)\u001b[0m     result = self.step()\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559803)\u001b[0m   File \"/home/daviddavo/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/ray/util/tracing/tracing_helper.py\", line 467, in _resume_span\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559803)\u001b[0m     return method(self, *_args, **_kwargs)\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559803)\u001b[0m   File \"/tmp/ipykernel_1558775/1554639686.py\", line 49, in step\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559803)\u001b[0m   File \"/tmp/ipykernel_1558775/997537673.py\", line 18, in fit_epoch\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559803)\u001b[0m   File \"/home/daviddavo/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/tensorflow/python/client/session.py\", line 972, in run\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559803)\u001b[0m     result = self._run(None, fetches, feed_dict, options_ptr,\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559803)\u001b[0m   File \"/home/daviddavo/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/tensorflow/python/client/session.py\", line 1215, in _run\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559833)\u001b[0m     results = self._do_run(handle, final_targets, final_fetches,\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559833)\u001b[0m   File \"/home/daviddavo/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/tensorflow/python/client/session.py\", line 1395, in _do_run\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559833)\u001b[0m     return self._do_call(_run_fn, feeds, fetches, targets, options,\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559833)\u001b[0m   File \"/home/daviddavo/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/tensorflow/python/client/session.py\", line 1402, in _do_call\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559836)\u001b[0m     return fn(*args)\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559836)\u001b[0m   File \"/home/daviddavo/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/tensorflow/python/client/session.py\", line 1385, in _run_fn\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559836)\u001b[0m     return self._call_tf_sessionrun(options, feed_dict, fetch_list,\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559836)\u001b[0m   File \"/home/daviddavo/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/tensorflow/python/client/session.py\", line 1478, in _call_tf_sessionrun\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559836)\u001b[0m     return tf_session.TF_SessionRun_wrapper(self._session, options, feed_dict,\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559836)\u001b[0m   File \"/home/daviddavo/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/ray/_private/worker.py\", line 779, in sigterm_handler\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559836)\u001b[0m     sys.exit(1)\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559836)\u001b[0m SystemExit: 1\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559836)\u001b[0m \n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559836)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559836)\u001b[0m \n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559836)\u001b[0m   File \"python/ray/_raylet.pyx\", line 1610, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559836)\u001b[0m   File \"python/ray/_raylet.pyx\", line 1707, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559836)\u001b[0m   File \"/home/daviddavo/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/ray/_private/worker.py\", line 572, in record_task_log_end\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559836)\u001b[0m     self.core_worker.record_task_log_end(\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559836)\u001b[0m AttributeError: 'Worker' object has no attribute 'core_worker'\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559836)\u001b[0m \n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559836)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559836)\u001b[0m \n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559836)\u001b[0m   File \"python/ray/_raylet.pyx\", line 1999, in ray._raylet.task_execution_handler\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559836)\u001b[0m   File \"python/ray/_raylet.pyx\", line 1894, in ray._raylet.execute_task_with_cancellation_handler\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559836)\u001b[0m   File \"python/ray/_raylet.pyx\", line 1558, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559836)\u001b[0m   File \"python/ray/_raylet.pyx\", line 1559, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559836)\u001b[0m   File \"python/ray/_raylet.pyx\", line 1791, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559836)\u001b[0m   File \"python/ray/_raylet.pyx\", line 858, in ray._raylet.store_task_errors\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559836)\u001b[0m AttributeError: 'Worker' object has no attribute 'core_worker'\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559836)\u001b[0m \n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559836)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559836)\u001b[0m \n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559836)\u001b[0m   File \"python/ray/_raylet.pyx\", line 2037, in ray._raylet.task_execution_handler\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559836)\u001b[0m   File \"/home/daviddavo/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/ray/_private/utils.py\", line 178, in push_error_to_driver\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559836)\u001b[0m     worker.core_worker.push_error(job_id, error_type, message, time.time())\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559836)\u001b[0m AttributeError: 'Worker' object has no attribute 'core_worker'\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559836)\u001b[0m Exception ignored in: 'ray._raylet.task_execution_handler'\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559836)\u001b[0m   File \"python/ray/_raylet.pyx\", line 2037, in ray._raylet.task_execution_handler\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559836)\u001b[0m   File \"/home/daviddavo/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/ray/_private/utils.py\", line 178, in push_error_to_driver\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559836)\u001b[0m     worker.core_worker.push_error(job_id, error_type, message, time.time())\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559836)\u001b[0m AttributeError: 'Worker' object has no attribute 'core_worker'\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559876)\u001b[0m   File \"/home/daviddavo/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/recommenders/models/deeprec/DataModel/ImplicitCF.py\", line 216, in train_loader\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559876)\u001b[0m     pos_items = interact[self.col_item + \"_interacted\"].apply(\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559876)\u001b[0m   File \"/home/daviddavo/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/pandas/core/series.py\", line 4771, in apply\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559876)\u001b[0m     return SeriesApply(self, func, convert_dtype, args, kwargs).apply()\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559876)\u001b[0m   File \"/home/daviddavo/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/pandas/core/apply.py\", line 1123, in apply\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559876)\u001b[0m     return self.apply_standard()\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559876)\u001b[0m   File \"/home/daviddavo/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/pandas/core/apply.py\", line 1185, in apply_standard\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559876)\u001b[0m     return obj._constructor(mapped, index=obj.index).__finalize__(\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559876)\u001b[0m   File \"/home/daviddavo/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/pandas/core/series.py\", line 472, in __init__\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559876)\u001b[0m     manager = get_option(\"mode.data_manager\")\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559876)\u001b[0m   File \"/home/daviddavo/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/pandas/_config/config.py\", line 263, in __call__\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559876)\u001b[0m     return self.__func__(*args, **kwds)\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559876)\u001b[0m   File \"/home/daviddavo/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/pandas/_config/config.py\", line 135, in _get_option\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559876)\u001b[0m     key = _get_single_key(pat, silent)\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559876)\u001b[0m   File \"/home/daviddavo/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/pandas/_config/config.py\", line 127, in _get_single_key\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559876)\u001b[0m     _warn_if_deprecated(key)\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559876)\u001b[0m   File \"/home/daviddavo/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/pandas/_config/config.py\", line 658, in _warn_if_deprecated\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559876)\u001b[0m     d = _get_deprecated_option(key)\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559876)\u001b[0m   File \"/home/daviddavo/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/pandas/_config/config.py\", line 620, in _get_deprecated_option\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559876)\u001b[0m     d = _deprecated_options[key]\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559979)\u001b[0m   File \"/home/daviddavo/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/tensorflow/python/framework/tensor.py\", line 615, in __hash__\n",
      "\u001b[2m\u001b[36m(TrainLightGCN pid=1559979)\u001b[0m     return id(self)\n"
     ]
    },
    {
     "ename": "TuneError",
     "evalue": "The Ray Tune run failed. Please inspect the previous error messages for a cause. After fixing the issue, you can restart the run from scratch or continue this run. To continue this run, you can use `tuner = Tuner.restore(\"None\", trainable=...)`.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/ray/tune/execution/tune_controller.py:1599\u001b[0m, in \u001b[0;36mTuneController.stop_trial\u001b[0;34m(self, trial)\u001b[0m\n\u001b[1;32m   1596\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_scheduler_alg\u001b[38;5;241m.\u001b[39mon_trial_complete(\n\u001b[1;32m   1597\u001b[0m         \u001b[38;5;28mself\u001b[39m, trial, flatten_dict(trial\u001b[38;5;241m.\u001b[39mlast_result)\n\u001b[1;32m   1598\u001b[0m     )\n\u001b[0;32m-> 1599\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_search_alg\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mon_trial_complete\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   1600\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtrial\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtrial_id\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mresult\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mflatten_dict\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtrial\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mlast_result\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1601\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1602\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_callbacks\u001b[38;5;241m.\u001b[39mon_trial_complete(\n\u001b[1;32m   1603\u001b[0m     iteration\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_iteration, trials\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_trials, trial\u001b[38;5;241m=\u001b[39mtrial\n\u001b[1;32m   1604\u001b[0m )\n",
      "File \u001b[0;32m~/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/ray/tune/search/search_generator.py:142\u001b[0m, in \u001b[0;36mSearchGenerator.on_trial_complete\u001b[0;34m(self, trial_id, result, error)\u001b[0m\n\u001b[1;32m    139\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mon_trial_complete\u001b[39m(\n\u001b[1;32m    140\u001b[0m     \u001b[38;5;28mself\u001b[39m, trial_id: \u001b[38;5;28mstr\u001b[39m, result: Optional[Dict] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m, error: \u001b[38;5;28mbool\u001b[39m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m\n\u001b[1;32m    141\u001b[0m ):\n\u001b[0;32m--> 142\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msearcher\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mon_trial_complete\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtrial_id\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtrial_id\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mresult\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mresult\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43merror\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/ray/tune/search/repeater.py:165\u001b[0m, in \u001b[0;36mRepeater.on_trial_complete\u001b[0;34m(self, trial_id, result, **kwargs)\u001b[0m\n\u001b[1;32m    161\u001b[0m     logger\u001b[38;5;241m.\u001b[39merror(\n\u001b[1;32m    162\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTrial \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m not in group; cannot report score. \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    163\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSeen trials: \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(trial_id, \u001b[38;5;28mlist\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_trial_id_to_group))\n\u001b[1;32m    164\u001b[0m     )\n\u001b[0;32m--> 165\u001b[0m trial_group \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_trial_id_to_group\u001b[49m\u001b[43m[\u001b[49m\u001b[43mtrial_id\u001b[49m\u001b[43m]\u001b[49m\n\u001b[1;32m    166\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m result \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msearcher\u001b[38;5;241m.\u001b[39mmetric \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m result:\n",
      "\u001b[0;31mKeyError\u001b[0m: 'c283f7a4'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/ray/tune/execution/tune_controller.py:1391\u001b[0m, in \u001b[0;36mTuneController._schedule_trial_task.<locals>._on_result\u001b[0;34m(tracked_actor, *args, **kwargs)\u001b[0m\n\u001b[1;32m   1390\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1391\u001b[0m     \u001b[43mon_result\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtrial\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1392\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/ray/tune/execution/tune_controller.py:1964\u001b[0m, in \u001b[0;36mTuneController._on_saving_result\u001b[0;34m(self, trial, checkpoint_value)\u001b[0m\n\u001b[1;32m   1960\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_callbacks\u001b[38;5;241m.\u001b[39mon_trial_save(\n\u001b[1;32m   1961\u001b[0m         iteration\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_iteration, trials\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_trials, trial\u001b[38;5;241m=\u001b[39mtrial\n\u001b[1;32m   1962\u001b[0m     )\n\u001b[0;32m-> 1964\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_maybe_execute_queued_decision\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtrial\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mafter_save\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/ray/tune/execution/tune_controller.py:1482\u001b[0m, in \u001b[0;36mTuneController._maybe_execute_queued_decision\u001b[0;34m(self, trial, after_save)\u001b[0m\n\u001b[1;32m   1479\u001b[0m logger\u001b[38;5;241m.\u001b[39mdebug(\n\u001b[1;32m   1480\u001b[0m     \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExecuting final queued decision for \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtrial\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfinal_decision\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m   1481\u001b[0m )\n\u001b[0;32m-> 1482\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_execute_action\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtrial\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfinal_decision\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mafter_save\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mafter_save\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/ray/tune/execution/tune_controller.py:1468\u001b[0m, in \u001b[0;36mTuneController._execute_action\u001b[0;34m(self, trial, decision, after_save)\u001b[0m\n\u001b[1;32m   1467\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m decision \u001b[38;5;241m==\u001b[39m TrialScheduler\u001b[38;5;241m.\u001b[39mSTOP:\n\u001b[0;32m-> 1468\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstop_trial\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtrial\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1469\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m decision \u001b[38;5;241m==\u001b[39m TrialScheduler\u001b[38;5;241m.\u001b[39mNOOP:\n",
      "File \u001b[0;32m~/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/ray/tune/execution/tune_controller.py:1614\u001b[0m, in \u001b[0;36mTuneController.stop_trial\u001b[0;34m(self, trial)\u001b[0m\n\u001b[1;32m   1613\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m-> 1614\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_process_trial_failure\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   1615\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtrial\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_TuneStopTrialError\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtraceback\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mformat_exc\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1616\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/ray/tune/execution/tune_controller.py:1524\u001b[0m, in \u001b[0;36mTuneController._process_trial_failure\u001b[0;34m(self, trial, exception)\u001b[0m\n\u001b[1;32m   1523\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_scheduler_alg\u001b[38;5;241m.\u001b[39mon_trial_error(\u001b[38;5;28mself\u001b[39m, trial)\n\u001b[0;32m-> 1524\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_search_alg\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mon_trial_complete\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtrial\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtrial_id\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[1;32m   1525\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_schedule_trial_stop(trial, exception\u001b[38;5;241m=\u001b[39mexception)\n",
      "File \u001b[0;32m~/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/ray/tune/search/search_generator.py:142\u001b[0m, in \u001b[0;36mSearchGenerator.on_trial_complete\u001b[0;34m(self, trial_id, result, error)\u001b[0m\n\u001b[1;32m    139\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mon_trial_complete\u001b[39m(\n\u001b[1;32m    140\u001b[0m     \u001b[38;5;28mself\u001b[39m, trial_id: \u001b[38;5;28mstr\u001b[39m, result: Optional[Dict] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m, error: \u001b[38;5;28mbool\u001b[39m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m\n\u001b[1;32m    141\u001b[0m ):\n\u001b[0;32m--> 142\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msearcher\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mon_trial_complete\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtrial_id\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtrial_id\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mresult\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mresult\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43merror\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/ray/tune/search/repeater.py:165\u001b[0m, in \u001b[0;36mRepeater.on_trial_complete\u001b[0;34m(self, trial_id, result, **kwargs)\u001b[0m\n\u001b[1;32m    161\u001b[0m     logger\u001b[38;5;241m.\u001b[39merror(\n\u001b[1;32m    162\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTrial \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m not in group; cannot report score. \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    163\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSeen trials: \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(trial_id, \u001b[38;5;28mlist\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_trial_id_to_group))\n\u001b[1;32m    164\u001b[0m     )\n\u001b[0;32m--> 165\u001b[0m trial_group \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_trial_id_to_group\u001b[49m\u001b[43m[\u001b[49m\u001b[43mtrial_id\u001b[49m\u001b[43m]\u001b[49m\n\u001b[1;32m    166\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m result \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msearcher\u001b[38;5;241m.\u001b[39mmetric \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m result:\n",
      "\u001b[0;31mKeyError\u001b[0m: 'c283f7a4'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTuneError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m~/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/ray/tune/tuner.py:372\u001b[0m, in \u001b[0;36mTuner.fit\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    371\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 372\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_local_tuner\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfit\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    373\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m TuneError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/ray/tune/impl/tuner_internal.py:581\u001b[0m, in \u001b[0;36mTunerInternal.fit\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    580\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 581\u001b[0m     analysis \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_fit_resume\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtrainable\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparam_space\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    583\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_experiment_analysis \u001b[38;5;241m=\u001b[39m analysis\n",
      "File \u001b[0;32m~/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/ray/tune/impl/tuner_internal.py:734\u001b[0m, in \u001b[0;36mTunerInternal._fit_resume\u001b[0;34m(self, trainable, param_space)\u001b[0m\n\u001b[1;32m    723\u001b[0m args \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m    724\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_tune_run_arguments(trainable),\n\u001b[1;32m    725\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39m\u001b[38;5;28mdict\u001b[39m(\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    732\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_tuner_kwargs,\n\u001b[1;32m    733\u001b[0m }\n\u001b[0;32m--> 734\u001b[0m analysis \u001b[38;5;241m=\u001b[39m \u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    735\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclear_remote_string_queue()\n",
      "File \u001b[0;32m~/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/ray/tune/tune.py:1103\u001b[0m, in \u001b[0;36mrun\u001b[0;34m(run_or_experiment, name, metric, mode, stop, time_budget_s, config, resources_per_trial, num_samples, storage_path, storage_filesystem, search_alg, scheduler, checkpoint_config, verbose, progress_reporter, log_to_file, trial_name_creator, trial_dirname_creator, sync_config, export_formats, max_failures, fail_fast, restore, server_port, resume, reuse_actors, raise_on_failed_trial, callbacks, max_concurrent_trials, keep_checkpoints_num, checkpoint_score_attr, checkpoint_freq, checkpoint_at_end, chdir_to_trial_dir, local_dir, _experiment_checkpoint_dir, _remote, _remote_string_queue, _entrypoint)\u001b[0m\n\u001b[1;32m   1100\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m (\n\u001b[1;32m   1101\u001b[0m     \u001b[38;5;129;01mnot\u001b[39;00m runner\u001b[38;5;241m.\u001b[39mis_finished() \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m experiment_interrupted_event\u001b[38;5;241m.\u001b[39mis_set()\n\u001b[1;32m   1102\u001b[0m ):\n\u001b[0;32m-> 1103\u001b[0m     \u001b[43mrunner\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstep\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1104\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m has_verbosity(Verbosity\u001b[38;5;241m.\u001b[39mV1_EXPERIMENT):\n",
      "File \u001b[0;32m~/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/ray/tune/execution/tune_controller.py:850\u001b[0m, in \u001b[0;36mTuneController.step\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    849\u001b[0m \u001b[38;5;66;03m# Handle one event\u001b[39;00m\n\u001b[0;32m--> 850\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_actor_manager\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mnext\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m0.1\u001b[39;49m\u001b[43m)\u001b[49m:\n\u001b[1;32m    851\u001b[0m     \u001b[38;5;66;03m# If there are no actors running, warn about potentially\u001b[39;00m\n\u001b[1;32m    852\u001b[0m     \u001b[38;5;66;03m# insufficient resources\u001b[39;00m\n\u001b[1;32m    853\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_actor_manager\u001b[38;5;241m.\u001b[39mnum_live_actors:\n",
      "File \u001b[0;32m~/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/ray/air/execution/_internal/actor_manager.py:224\u001b[0m, in \u001b[0;36mRayActorManager.next\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    223\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m future \u001b[38;5;129;01min\u001b[39;00m actor_task_futures:\n\u001b[0;32m--> 224\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_actor_task_events\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mresolve_future\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfuture\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    225\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/ray/air/execution/_internal/event_manager.py:118\u001b[0m, in \u001b[0;36mRayEventManager.resolve_future\u001b[0;34m(self, future)\u001b[0m\n\u001b[1;32m    117\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m on_result:\n\u001b[0;32m--> 118\u001b[0m     \u001b[43mon_result\u001b[49m\u001b[43m(\u001b[49m\u001b[43mresult\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/ray/air/execution/_internal/actor_manager.py:765\u001b[0m, in \u001b[0;36mRayActorManager._schedule_tracked_actor_task.<locals>.on_result\u001b[0;34m(result)\u001b[0m\n\u001b[1;32m    764\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mon_result\u001b[39m(result: Any):\n\u001b[0;32m--> 765\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_actor_task_resolved\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    766\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtracked_actor_task\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtracked_actor_task\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mresult\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mresult\u001b[49m\n\u001b[1;32m    767\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/ray/air/execution/_internal/actor_manager.py:300\u001b[0m, in \u001b[0;36mRayActorManager._actor_task_resolved\u001b[0;34m(self, tracked_actor_task, result)\u001b[0m\n\u001b[1;32m    299\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m tracked_actor_task\u001b[38;5;241m.\u001b[39m_on_result:\n\u001b[0;32m--> 300\u001b[0m     \u001b[43mtracked_actor_task\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_on_result\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtracked_actor\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mresult\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/ray/tune/execution/tune_controller.py:1400\u001b[0m, in \u001b[0;36mTuneController._schedule_trial_task.<locals>._on_result\u001b[0;34m(tracked_actor, *args, **kwargs)\u001b[0m\n\u001b[1;32m   1399\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m-> 1400\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m TuneError(traceback\u001b[38;5;241m.\u001b[39mformat_exc())\n",
      "\u001b[0;31mTuneError\u001b[0m: Traceback (most recent call last):\n  File \"/home/daviddavo/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/ray/tune/execution/tune_controller.py\", line 1599, in stop_trial\n    self._search_alg.on_trial_complete(\n  File \"/home/daviddavo/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/ray/tune/search/search_generator.py\", line 142, in on_trial_complete\n    self.searcher.on_trial_complete(trial_id=trial_id, result=result, error=error)\n  File \"/home/daviddavo/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/ray/tune/search/repeater.py\", line 165, in on_trial_complete\n    trial_group = self._trial_id_to_group[trial_id]\nKeyError: 'c283f7a4'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/daviddavo/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/ray/tune/execution/tune_controller.py\", line 1391, in _on_result\n    on_result(trial, *args, **kwargs)\n  File \"/home/daviddavo/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/ray/tune/execution/tune_controller.py\", line 1964, in _on_saving_result\n    self._maybe_execute_queued_decision(trial, after_save=True)\n  File \"/home/daviddavo/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/ray/tune/execution/tune_controller.py\", line 1482, in _maybe_execute_queued_decision\n    self._execute_action(trial, final_decision, after_save=after_save)\n  File \"/home/daviddavo/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/ray/tune/execution/tune_controller.py\", line 1468, in _execute_action\n    self.stop_trial(trial)\n  File \"/home/daviddavo/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/ray/tune/execution/tune_controller.py\", line 1614, in stop_trial\n    self._process_trial_failure(\n  File \"/home/daviddavo/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/ray/tune/execution/tune_controller.py\", line 1524, in _process_trial_failure\n    self._search_alg.on_trial_complete(trial.trial_id, error=True)\n  File \"/home/daviddavo/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/ray/tune/search/search_generator.py\", line 142, in on_trial_complete\n    self.searcher.on_trial_complete(trial_id=trial_id, result=result, error=error)\n  File \"/home/daviddavo/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/ray/tune/search/repeater.py\", line 165, in on_trial_complete\n    trial_group = self._trial_id_to_group[trial_id]\nKeyError: 'c283f7a4'\n",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mTuneError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[14], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mtuner\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfit\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/upm-tfm-notebooks/.direnv/python-3.9/lib/python3.9/site-packages/ray/tune/tuner.py:374\u001b[0m, in \u001b[0;36mTuner.fit\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    372\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_local_tuner\u001b[38;5;241m.\u001b[39mfit()\n\u001b[1;32m    373\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m TuneError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 374\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m TuneError(\n\u001b[1;32m    375\u001b[0m             _TUNER_FAILED_MSG\u001b[38;5;241m.\u001b[39mformat(\n\u001b[1;32m    376\u001b[0m                 path\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_local_tuner\u001b[38;5;241m.\u001b[39mget_experiment_checkpoint_dir()\n\u001b[1;32m    377\u001b[0m             )\n\u001b[1;32m    378\u001b[0m         ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    379\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    380\u001b[0m     experiment_checkpoint_dir \u001b[38;5;241m=\u001b[39m ray\u001b[38;5;241m.\u001b[39mget(\n\u001b[1;32m    381\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_remote_tuner\u001b[38;5;241m.\u001b[39mget_experiment_checkpoint_dir\u001b[38;5;241m.\u001b[39mremote()\n\u001b[1;32m    382\u001b[0m     )\n",
      "\u001b[0;31mTuneError\u001b[0m: The Ray Tune run failed. Please inspect the previous error messages for a cause. After fixing the issue, you can restart the run from scratch or continue this run. To continue this run, you can use `tuner = Tuner.restore(\"None\", trainable=...)`."
     ]
    }
   ],
   "source": [
    "tuner.fit()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.18"
  },
  "widgets": {
   "application/vnd.jupyter.widget-state+json": {
    "state": {},
    "version_major": 2,
    "version_minor": 0
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
